G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-1.fc34*
G04 #@! TF.CreationDate,2022-01-17T20:52:51+01:00*
G04 #@! TF.ProjectId,lfo-panel,6c666f2d-7061-46e6-956c-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-1.fc34) date 2022-01-17 20:52:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
