EESchema Schematic File Version 4
LIBS:brain-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7400 7500 0    50   ~ 0
Mega Sequencer Brain
$Sheet
S 10025 1275 650  150 
U 5E3019D8
F0 "Power" 50
F1 "file5E3019D7.sch" 50
$EndSheet
$Sheet
S 10025 1850 750  4100
U 5E366867
F0 "MC" 50
F1 "file5E366866.sch" 50
F2 "RATE_5V" I L 10025 1950 50 
F3 "EXT_POS_5V" I L 10025 2050 50 
F4 "INT_POS_5V" I L 10025 2600 50 
F5 "SEQ_CLOCK" I L 10025 3450 50 
F6 "SEQ_RESET" I L 10025 3250 50 
F7 "SEQ_DIR" I L 10025 3150 50 
F8 "INT_CLOCK" O L 10025 3050 50 
F9 "SEQ_ZERO" I L 10025 3350 50 
F10 "PULSE_LENGTH_5V" I L 10025 2150 50 
F11 "PULSE_OUT" O L 10025 3550 50 
F12 "STEPS_DATA" O L 10025 4300 50 
F13 "STEPS_CLOCK" O L 10025 4400 50 
F14 "STEPS_LATCH" O L 10025 4500 50 
$EndSheet
$Sheet
S 8100 1900 1675 350 
U 5E36D63E
F0 "Analog Inputs" 50
F1 "file5E36D63D.sch" 50
F2 "POS_5V" O R 9775 2050 50 
F3 "PULSE_LENGTH_5V" O R 9775 2150 50 
F4 "RATE_RAW" I L 8100 1950 50 
F5 "POS_RAW" I L 8100 2050 50 
F6 "PULSE_LENGTH_RAW" I L 8100 2150 50 
F7 "RATE_5V" O R 9775 1950 50 
$EndSheet
$Sheet
S 9125 4200 650  400 
U 5DDEBCF4
F0 "OUTPUTS" 50
F1 "file5DDEBCF3.sch" 50
F2 "SERIAL" I R 9775 4300 50 
F3 "SHIFT" I R 9775 4400 50 
F4 "LATCH" I R 9775 4500 50 
$EndSheet
Wire Wire Line
	10025 4300 9775 4300
Wire Wire Line
	10025 4400 9775 4400
Wire Wire Line
	10025 4500 9775 4500
Text Notes 650  1875 0    50   ~ 0
Resistor values for the keyboard switches:\n01: 91k\n02: 51k\n03: 36k\n04: 27k\n05: 20k\n06: 15k\n07: 12k\n08: 9k1\n09: 7k5\n10: 5k6\n11: 4k3\n12: 3k1\n13: 2k2\n14: 1k5\n15: 620\n16: 0
$Comp
L Device:R R1
U 1 1 5E086DFD
P 9050 2775
AR Path="/5E086DFD" Ref="R1"  Part="1" 
AR Path="/5E353BDD/5E086DFD" Ref="R?"  Part="1" 
F 0 "R1" V 9050 2725 50  0000 L CNN
F 1 "10K" V 9125 2700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8980 2775 50  0001 C CNN
F 3 "~" H 9050 2775 50  0001 C CNN
	1    9050 2775
	0    1    -1   0   
$EndComp
Wire Wire Line
	9300 2775 9275 2775
$Comp
L power:GND #PWR05
U 1 1 5E086E04
P 8700 2775
AR Path="/5E086E04" Ref="#PWR05"  Part="1" 
AR Path="/5E353BDD/5E086E04" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 8700 2525 50  0001 C CNN
F 1 "GND" H 8705 2602 50  0000 C CNN
F 2 "" H 8700 2775 50  0001 C CNN
F 3 "" H 8700 2775 50  0001 C CNN
	1    8700 2775
	0    1    -1   0   
$EndComp
Wire Wire Line
	8900 2775 8700 2775
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E087A11
P 9500 2775
F 0 "J2" H 9580 2767 50  0000 L CNN
F 1 "Keyboard" H 9580 2676 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9500 2775 50  0001 C CNN
F 3 "~" H 9500 2775 50  0001 C CNN
	1    9500 2775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5E087C9A
P 9300 2875
F 0 "#PWR06" H 9300 2725 50  0001 C CNN
F 1 "+5V" V 9315 3003 50  0000 L CNN
F 2 "" H 9300 2875 50  0001 C CNN
F 3 "" H 9300 2875 50  0001 C CNN
	1    9300 2875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10025 2600 9275 2600
Wire Wire Line
	9275 2600 9275 2775
Connection ~ 9275 2775
Wire Wire Line
	9275 2775 9200 2775
Wire Wire Line
	9775 1950 10025 1950
Wire Wire Line
	9775 2050 10025 2050
Wire Wire Line
	9775 2150 10025 2150
Wire Wire Line
	8100 1950 8100 2050
Wire Wire Line
	8100 1950 7575 1950
Wire Wire Line
	8100 2050 7575 2050
Wire Wire Line
	8100 2150 7575 2150
Wire Wire Line
	10025 3050 9500 3050
Wire Wire Line
	10025 3150 9500 3150
Wire Wire Line
	10025 3250 9500 3250
Wire Wire Line
	10025 3350 9500 3350
Wire Wire Line
	9500 3450 10025 3450
Wire Wire Line
	10025 3550 9500 3550
Text Label 7575 1950 0    50   ~ 0
EXT_RATE_A
Text Label 7575 2050 0    50   ~ 0
EXT_POS_A
Text Label 7575 2150 0    50   ~ 0
PULSELEN_A
Text Label 9500 3050 0    50   ~ 0
INT_CLOCK_D
Text Label 9500 3150 0    50   ~ 0
SEQ_DIR_D
Text Label 9500 3250 0    50   ~ 0
SEQ_RESET_D
Text Label 9500 3350 0    50   ~ 0
SEQ_ZERO_D
Text Label 9500 3450 0    50   ~ 0
EXT_CLOCK_D
Text Label 9500 3550 0    50   ~ 0
STEP_PULSE_D
$Sheet
S 1500 2375 1000 3775
U 5E0D4D6E
F0 "Output Offset" 50
F1 "output_offset.sch" 50
$EndSheet
$EndSCHEMATC
