EESchema Schematic File Version 4
LIBS:brain-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 5E36EFB4
P 3900 2300
AR Path="/5E36EFB4" Ref="U?"  Part="1" 
AR Path="/5E36D63E/5E36EFB4" Ref="U2"  Part="1" 
F 0 "U2" H 3950 2450 50  0000 C CNN
F 1 "TL074" H 3950 2550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3850 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3950 2500 50  0001 C CNN
	1    3900 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E36EFBD
P 4350 2400
AR Path="/5E36EFBD" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36EFBD" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4350 2150 50  0001 C CNN
F 1 "GND" H 4355 2227 50  0000 C CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2400 4350 2400
$Comp
L Device:R R?
U 1 1 5E36EFC4
P 3800 2000
AR Path="/5E36EFC4" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36EFC4" Ref="R26"  Part="1" 
F 0 "R26" H 3870 2046 50  0000 L CNN
F 1 "100K" H 3870 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3730 2000 50  0001 C CNN
F 3 "~" H 3800 2000 50  0001 C CNN
	1    3800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2200 4300 2000
Wire Wire Line
	4300 2000 3950 2000
Wire Wire Line
	4300 2200 4200 2200
$Comp
L Device:R R?
U 1 1 5E36EFCF
P 3300 2300
AR Path="/5E36EFCF" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36EFCF" Ref="R25"  Part="1" 
F 0 "R25" H 3370 2346 50  0000 L CNN
F 1 "100K" H 3370 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 2300 50  0001 C CNN
F 3 "~" H 3300 2300 50  0001 C CNN
	1    3300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2300 3500 2300
Wire Wire Line
	3650 2000 3500 2000
Wire Wire Line
	3500 2000 3500 2300
Connection ~ 3500 2300
Wire Wire Line
	3500 2300 3450 2300
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 5E36EFDB
P 2700 2400
AR Path="/5E36EFDB" Ref="U?"  Part="2" 
AR Path="/5E36D63E/5E36EFDB" Ref="U2"  Part="2" 
F 0 "U2" H 2750 2550 50  0000 C CNN
F 1 "TL074" H 2750 2650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2650 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2750 2600 50  0001 C CNN
	2    2700 2400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E36EFE2
P 3150 2500
AR Path="/5E36EFE2" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36EFE2" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 3150 2250 50  0001 C CNN
F 1 "GND" H 3155 2327 50  0000 C CNN
F 2 "" H 3150 2500 50  0001 C CNN
F 3 "" H 3150 2500 50  0001 C CNN
	1    3150 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2500 3150 2500
Wire Wire Line
	3000 2300 3050 2300
$Comp
L Device:R R?
U 1 1 5E36EFEA
P 2550 2100
AR Path="/5E36EFEA" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36EFEA" Ref="R22"  Part="1" 
F 0 "R22" H 2620 2146 50  0000 L CNN
F 1 "100K" H 2620 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 2100 50  0001 C CNN
F 3 "~" H 2550 2100 50  0001 C CNN
	1    2550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2300 3050 2100
Wire Wire Line
	3050 2100 2700 2100
Connection ~ 3050 2300
Wire Wire Line
	3050 2300 3150 2300
$Comp
L Device:R R?
U 1 1 5E36EFF5
P 2100 2400
AR Path="/5E36EFF5" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36EFF5" Ref="R20"  Part="1" 
F 0 "R20" H 2170 2446 50  0000 L CNN
F 1 "1K" H 2170 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2030 2400 50  0001 C CNN
F 3 "~" H 2100 2400 50  0001 C CNN
	1    2100 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2400 2300 2400
Wire Wire Line
	2400 2100 2300 2100
Wire Wire Line
	2300 2100 2300 2400
Connection ~ 2300 2400
Wire Wire Line
	2300 2400 2250 2400
$Comp
L Device:D_Schottky D?
U 1 1 5E36F001
P 1700 2150
AR Path="/5E36F001" Ref="D?"  Part="1" 
AR Path="/5E36D63E/5E36F001" Ref="D1"  Part="1" 
F 0 "D1" V 1654 2229 50  0000 L CNN
F 1 "D_Schottky" V 1745 2229 50  0000 L CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 1700 2150 50  0001 C CNN
F 3 "~" H 1700 2150 50  0001 C CNN
	1    1700 2150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5E36F008
P 1700 2650
AR Path="/5E36F008" Ref="D?"  Part="1" 
AR Path="/5E36D63E/5E36F008" Ref="D2"  Part="1" 
F 0 "D2" V 1654 2729 50  0000 L CNN
F 1 "D_Schottky" V 1745 2729 50  0000 L CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 1700 2650 50  0001 C CNN
F 3 "~" H 1700 2650 50  0001 C CNN
	1    1700 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 2400 1700 2400
Wire Wire Line
	1700 2300 1700 2400
Connection ~ 1700 2400
Wire Wire Line
	1700 2400 1100 2400
Wire Wire Line
	1700 2500 1700 2400
$Comp
L power:+5V #PWR?
U 1 1 5E36F014
P 1700 1900
AR Path="/5E36F014" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36F014" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 1700 1750 50  0001 C CNN
F 1 "+5V" H 1550 1950 50  0000 C CNN
F 2 "" H 1700 1900 50  0001 C CNN
F 3 "" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1900 1700 2000
$Comp
L power:GND #PWR?
U 1 1 5E36F01B
P 1750 2850
AR Path="/5E36F01B" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36F01B" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 1750 2600 50  0001 C CNN
F 1 "GND" H 1755 2677 50  0000 C CNN
F 2 "" H 1750 2850 50  0001 C CNN
F 3 "" H 1750 2850 50  0001 C CNN
	1    1750 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2800 1700 2850
Wire Wire Line
	1700 2850 1750 2850
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 5E36F06C
P 3900 4100
AR Path="/5E36F06C" Ref="U?"  Part="3" 
AR Path="/5E36D63E/5E36F06C" Ref="U2"  Part="3" 
F 0 "U2" H 3950 4250 50  0000 C CNN
F 1 "TL074" H 3950 4350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3850 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3950 4300 50  0001 C CNN
	3    3900 4100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E36F074
P 4400 4200
AR Path="/5E36F074" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36F074" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4400 3950 50  0001 C CNN
F 1 "GND" H 4405 4027 50  0000 C CNN
F 2 "" H 4400 4200 50  0001 C CNN
F 3 "" H 4400 4200 50  0001 C CNN
	1    4400 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4200 4400 4200
$Comp
L Device:R R?
U 1 1 5E36F07E
P 3800 3800
AR Path="/5E36F07E" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36F07E" Ref="R27"  Part="1" 
F 0 "R27" H 3870 3846 50  0000 L CNN
F 1 "100K" H 3870 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3730 3800 50  0001 C CNN
F 3 "~" H 3800 3800 50  0001 C CNN
	1    3800 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3800 4300 3800
Wire Wire Line
	4300 3800 4300 4000
Wire Wire Line
	4300 4000 4200 4000
$Comp
L Device:R R?
U 1 1 5E36F089
P 3250 4100
AR Path="/5E36F089" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36F089" Ref="R24"  Part="1" 
F 0 "R24" H 3320 4146 50  0000 L CNN
F 1 "100K" H 3320 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 4100 3450 4100
Wire Wire Line
	3650 3800 3450 3800
Wire Wire Line
	3450 3800 3450 4100
Connection ~ 3450 4100
Wire Wire Line
	3450 4100 3600 4100
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5E36F095
P 2700 4200
AR Path="/5E36F095" Ref="U?"  Part="4" 
AR Path="/5E36D63E/5E36F095" Ref="U2"  Part="4" 
F 0 "U2" H 2750 4350 50  0000 C CNN
F 1 "TL074" H 2750 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2650 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2750 4400 50  0001 C CNN
	4    2700 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 4100 3000 4100
$Comp
L power:GND #PWR?
U 1 1 5E36F09D
P 3100 4300
AR Path="/5E36F09D" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36F09D" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 3100 4050 50  0001 C CNN
F 1 "GND" H 3105 4127 50  0000 C CNN
F 2 "" H 3100 4300 50  0001 C CNN
F 3 "" H 3100 4300 50  0001 C CNN
	1    3100 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4300 3100 4300
$Comp
L Device:R R?
U 1 1 5E36F0A4
P 2600 3950
AR Path="/5E36F0A4" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36F0A4" Ref="R23"  Part="1" 
F 0 "R23" H 2670 3996 50  0000 L CNN
F 1 "100K" H 2670 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2530 3950 50  0001 C CNN
F 3 "~" H 2600 3950 50  0001 C CNN
	1    2600 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3950 3000 3950
Wire Wire Line
	3000 3950 3000 4100
Connection ~ 3000 4100
$Comp
L Device:R R?
U 1 1 5E36F0AE
P 2100 4200
AR Path="/5E36F0AE" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E36F0AE" Ref="R21"  Part="1" 
F 0 "R21" H 2170 4246 50  0000 L CNN
F 1 "1K" H 2170 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2030 4200 50  0001 C CNN
F 3 "~" H 2100 4200 50  0001 C CNN
	1    2100 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4200 2300 4200
Wire Wire Line
	2450 3950 2300 3950
Wire Wire Line
	2300 3950 2300 4200
Connection ~ 2300 4200
Wire Wire Line
	2300 4200 2250 4200
$Comp
L Device:D_Schottky D?
U 1 1 5E36F0BA
P 1700 3950
AR Path="/5E36F0BA" Ref="D?"  Part="1" 
AR Path="/5E36D63E/5E36F0BA" Ref="D6"  Part="1" 
F 0 "D6" V 1654 4029 50  0000 L CNN
F 1 "D_Schottky" V 1745 4029 50  0000 L CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 1700 3950 50  0001 C CNN
F 3 "~" H 1700 3950 50  0001 C CNN
	1    1700 3950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5E36F0C1
P 1700 4450
AR Path="/5E36F0C1" Ref="D?"  Part="1" 
AR Path="/5E36D63E/5E36F0C1" Ref="D7"  Part="1" 
F 0 "D7" V 1654 4529 50  0000 L CNN
F 1 "D_Schottky" V 1745 4529 50  0000 L CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 1700 4450 50  0001 C CNN
F 3 "~" H 1700 4450 50  0001 C CNN
	1    1700 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E36F0C8
P 1800 4700
AR Path="/5E36F0C8" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36F0C8" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1800 4450 50  0001 C CNN
F 1 "GND" H 1805 4527 50  0000 C CNN
F 2 "" H 1800 4700 50  0001 C CNN
F 3 "" H 1800 4700 50  0001 C CNN
	1    1800 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 4600 1700 4700
Wire Wire Line
	1700 4700 1800 4700
$Comp
L power:+5V #PWR?
U 1 1 5E36F0D0
P 1700 3700
AR Path="/5E36F0D0" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E36F0D0" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 1700 3550 50  0001 C CNN
F 1 "+5V" H 1550 3750 50  0000 C CNN
F 2 "" H 1700 3700 50  0001 C CNN
F 3 "" H 1700 3700 50  0001 C CNN
	1    1700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3700 1700 3800
Wire Wire Line
	1950 4200 1700 4200
Wire Wire Line
	1700 4100 1700 4200
Connection ~ 1700 4200
Wire Wire Line
	1700 4200 1200 4200
Wire Wire Line
	1700 4200 1700 4300
Text HLabel 1100 2400 0    50   Output ~ 0
RATE_5V
Text HLabel 1200 4200 0    50   Output ~ 0
POS_5V
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 5E37B0CB
P 9600 1450
AR Path="/5E37B0CB" Ref="U?"  Part="5" 
AR Path="/5E36D63E/5E37B0CB" Ref="U2"  Part="5" 
F 0 "U2" H 9650 1600 50  0000 C CNN
F 1 "TL074" H 9650 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9550 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9650 1650 50  0001 C CNN
	5    9600 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E37B0D2
P 9700 1800
AR Path="/5E37B0D2" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E37B0D2" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 9700 1650 50  0001 C CNN
F 1 "+12V" V 9715 1928 50  0000 L CNN
F 2 "" H 9700 1800 50  0001 C CNN
F 3 "" H 9700 1800 50  0001 C CNN
	1    9700 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 1750 9700 1800
$Comp
L power:-12V #PWR?
U 1 1 5E37B0D9
P 9700 1100
AR Path="/5E37B0D9" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E37B0D9" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 9700 1200 50  0001 C CNN
F 1 "-12V" V 9715 1228 50  0000 L CNN
F 2 "" H 9700 1100 50  0001 C CNN
F 3 "" H 9700 1100 50  0001 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1100 9700 1150
$Comp
L Device:C C1
U 1 1 5DDC5607
P 10000 1150
F 0 "C1" V 9748 1150 50  0000 C CNN
F 1 ".1uF" V 9839 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10038 1000 50  0001 C CNN
F 3 "~" H 10000 1150 50  0001 C CNN
	1    10000 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDC9728
P 10300 1850
AR Path="/5DDC9728" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDC9728" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 10300 1600 50  0001 C CNN
F 1 "GND" H 10305 1677 50  0000 C CNN
F 2 "" H 10300 1850 50  0001 C CNN
F 3 "" H 10300 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DDC985E
P 10000 1800
F 0 "C2" V 9748 1800 50  0000 C CNN
F 1 ".1uF" V 9839 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10038 1650 50  0001 C CNN
F 3 "~" H 10000 1800 50  0001 C CNN
	1    10000 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 1800 10300 1800
Wire Wire Line
	10300 1800 10300 1850
Wire Wire Line
	10150 1150 10300 1150
Wire Wire Line
	10300 1150 10300 1800
Connection ~ 10300 1800
Wire Wire Line
	9850 1150 9700 1150
Connection ~ 9700 1150
Wire Wire Line
	9850 1800 9700 1800
Connection ~ 9700 1800
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5DDD458E
P 4000 6050
AR Path="/5DDD458E" Ref="U?"  Part="1" 
AR Path="/5E36D63E/5DDD458E" Ref="U3"  Part="1" 
F 0 "U3" H 4050 6200 50  0000 C CNN
F 1 "TL072" H 4050 6300 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3950 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4050 6250 50  0001 C CNN
	1    4000 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDD4596
P 4450 6150
AR Path="/5DDD4596" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDD4596" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 4450 5900 50  0001 C CNN
F 1 "GND" H 4455 5977 50  0000 C CNN
F 2 "" H 4450 6150 50  0001 C CNN
F 3 "" H 4450 6150 50  0001 C CNN
	1    4450 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 6150 4450 6150
$Comp
L Device:R R?
U 1 1 5DDD459D
P 3900 5750
AR Path="/5DDD459D" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5DDD459D" Ref="R37"  Part="1" 
F 0 "R37" H 3970 5796 50  0000 L CNN
F 1 "100K" H 3970 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 5750 50  0001 C CNN
F 3 "~" H 3900 5750 50  0001 C CNN
	1    3900 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 5950 4400 5750
Wire Wire Line
	4400 5750 4050 5750
Wire Wire Line
	4400 5950 4300 5950
$Comp
L Device:R R?
U 1 1 5DDD45A7
P 3400 6050
AR Path="/5DDD45A7" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5DDD45A7" Ref="R36"  Part="1" 
F 0 "R36" H 3470 6096 50  0000 L CNN
F 1 "100K" H 3470 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 6050 50  0001 C CNN
F 3 "~" H 3400 6050 50  0001 C CNN
	1    3400 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 6050 3600 6050
Wire Wire Line
	3750 5750 3600 5750
Wire Wire Line
	3600 5750 3600 6050
Connection ~ 3600 6050
Wire Wire Line
	3600 6050 3550 6050
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5DDD45B2
P 2800 6150
AR Path="/5DDD45B2" Ref="U?"  Part="2" 
AR Path="/5E36D63E/5DDD45B2" Ref="U3"  Part="2" 
F 0 "U3" H 2850 6300 50  0000 C CNN
F 1 "TL072" H 2850 6400 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2750 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2850 6350 50  0001 C CNN
	2    2800 6150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDD45B8
P 3250 6250
AR Path="/5DDD45B8" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDD45B8" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 3250 6000 50  0001 C CNN
F 1 "GND" H 3255 6077 50  0000 C CNN
F 2 "" H 3250 6250 50  0001 C CNN
F 3 "" H 3250 6250 50  0001 C CNN
	1    3250 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 6250 3250 6250
Wire Wire Line
	3100 6050 3150 6050
$Comp
L Device:R R?
U 1 1 5DDD45C0
P 2650 5850
AR Path="/5DDD45C0" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5DDD45C0" Ref="R35"  Part="1" 
F 0 "R35" H 2720 5896 50  0000 L CNN
F 1 "100K" H 2720 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 5850 50  0001 C CNN
F 3 "~" H 2650 5850 50  0001 C CNN
	1    2650 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 6050 3150 5850
Wire Wire Line
	3150 5850 2800 5850
Connection ~ 3150 6050
Wire Wire Line
	3150 6050 3250 6050
$Comp
L Device:R R?
U 1 1 5DDD45CA
P 2200 6150
AR Path="/5DDD45CA" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5DDD45CA" Ref="R34"  Part="1" 
F 0 "R34" H 2270 6196 50  0000 L CNN
F 1 "1K" H 2270 6105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2130 6150 50  0001 C CNN
F 3 "~" H 2200 6150 50  0001 C CNN
	1    2200 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 6150 2400 6150
Wire Wire Line
	2500 5850 2400 5850
Wire Wire Line
	2400 5850 2400 6150
Connection ~ 2400 6150
Wire Wire Line
	2400 6150 2350 6150
$Comp
L Device:D_Schottky D?
U 1 1 5DDD45D5
P 1800 5900
AR Path="/5DDD45D5" Ref="D?"  Part="1" 
AR Path="/5E36D63E/5DDD45D5" Ref="D11"  Part="1" 
F 0 "D11" V 1754 5979 50  0000 L CNN
F 1 "D_Schottky" V 1845 5979 50  0000 L CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 1800 5900 50  0001 C CNN
F 3 "~" H 1800 5900 50  0001 C CNN
	1    1800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DDD45DB
P 1800 6400
AR Path="/5DDD45DB" Ref="D?"  Part="1" 
AR Path="/5E36D63E/5DDD45DB" Ref="D12"  Part="1" 
F 0 "D12" V 1754 6479 50  0000 L CNN
F 1 "D_Schottky" V 1845 6479 50  0000 L CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 1800 6400 50  0001 C CNN
F 3 "~" H 1800 6400 50  0001 C CNN
	1    1800 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6150 1800 6150
Wire Wire Line
	1800 6050 1800 6150
Connection ~ 1800 6150
Wire Wire Line
	1800 6150 1200 6150
Wire Wire Line
	1800 6250 1800 6150
$Comp
L power:+5V #PWR?
U 1 1 5DDD45E6
P 1800 5650
AR Path="/5DDD45E6" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDD45E6" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 1800 5500 50  0001 C CNN
F 1 "+5V" H 1650 5700 50  0000 C CNN
F 2 "" H 1800 5650 50  0001 C CNN
F 3 "" H 1800 5650 50  0001 C CNN
	1    1800 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5650 1800 5750
$Comp
L power:GND #PWR?
U 1 1 5DDD45ED
P 1850 6600
AR Path="/5DDD45ED" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDD45ED" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 1850 6350 50  0001 C CNN
F 1 "GND" H 1855 6427 50  0000 C CNN
F 2 "" H 1850 6600 50  0001 C CNN
F 3 "" H 1850 6600 50  0001 C CNN
	1    1850 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6550 1800 6600
Wire Wire Line
	1800 6600 1850 6600
Text HLabel 1200 6150 0    50   Output ~ 0
PULSE_LENGTH_5V
$Comp
L power:+12V #PWR?
U 1 1 5DDD8DD4
P 9700 3650
AR Path="/5DDD8DD4" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDD8DD4" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 9700 3500 50  0001 C CNN
F 1 "+12V" V 9715 3778 50  0000 L CNN
F 2 "" H 9700 3650 50  0001 C CNN
F 3 "" H 9700 3650 50  0001 C CNN
	1    9700 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 3600 9700 3650
$Comp
L power:-12V #PWR?
U 1 1 5DDD8DDB
P 9700 2950
AR Path="/5DDD8DDB" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDD8DDB" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 9700 3050 50  0001 C CNN
F 1 "-12V" V 9715 3078 50  0000 L CNN
F 2 "" H 9700 2950 50  0001 C CNN
F 3 "" H 9700 2950 50  0001 C CNN
	1    9700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2950 9700 3000
$Comp
L Device:C C3
U 1 1 5DDD8DE2
P 10000 3000
F 0 "C3" V 9748 3000 50  0000 C CNN
F 1 ".1uF" V 9839 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10038 2850 50  0001 C CNN
F 3 "~" H 10000 3000 50  0001 C CNN
	1    10000 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDD8DE8
P 10300 3700
AR Path="/5DDD8DE8" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5DDD8DE8" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 10300 3450 50  0001 C CNN
F 1 "GND" H 10305 3527 50  0000 C CNN
F 2 "" H 10300 3700 50  0001 C CNN
F 3 "" H 10300 3700 50  0001 C CNN
	1    10300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DDD8DEE
P 10000 3650
F 0 "C4" V 9748 3650 50  0000 C CNN
F 1 ".1uF" V 9839 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10038 3500 50  0001 C CNN
F 3 "~" H 10000 3650 50  0001 C CNN
	1    10000 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 3650 10300 3650
Wire Wire Line
	10300 3650 10300 3700
Wire Wire Line
	10150 3000 10300 3000
Wire Wire Line
	10300 3000 10300 3650
Connection ~ 10300 3650
Wire Wire Line
	9850 3000 9700 3000
Wire Wire Line
	9850 3650 9700 3650
Connection ~ 9700 3650
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5DDDE4FF
P 9600 3300
AR Path="/5DDDE4FF" Ref="U?"  Part="1" 
AR Path="/5E36D63E/5DDDE4FF" Ref="U3"  Part="3" 
F 0 "U3" H 9650 3450 50  0000 C CNN
F 1 "TL072" H 9650 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9550 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9650 3500 50  0001 C CNN
	3    9600 3300
	-1   0    0    1   
$EndComp
Connection ~ 9700 3000
Text HLabel 4300 2000 2    50   Input ~ 0
RATE_RAW
Text HLabel 4300 3800 2    50   Input ~ 0
POS_RAW
Text HLabel 4400 5750 2    50   Input ~ 0
PULSE_LENGTH_RAW
$EndSCHEMATC
