EESchema Schematic File Version 4
LIBS:brain-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642B1
P 1100 850
AR Path="/5E3642B1" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642B1" Ref="SW3"  Part="1" 
F 0 "SW3" H 900 900 50  0000 C CNN
F 1 "POS_0_SW" H 1400 900 50  0000 C CNN
F 2 "" H 1100 1050 50  0001 C CNN
F 3 "" H 1100 1050 50  0001 C CNN
	1    1100 850 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642B8
P 1100 1000
AR Path="/5E3642B8" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642B8" Ref="SW4"  Part="1" 
F 0 "SW4" H 900 1050 50  0000 C CNN
F 1 "POS_1_SW" H 1400 1050 50  0000 C CNN
F 2 "" H 1100 1200 50  0001 C CNN
F 3 "" H 1100 1200 50  0001 C CNN
	1    1100 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642BF
P 1100 1150
AR Path="/5E3642BF" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642BF" Ref="SW5"  Part="1" 
F 0 "SW5" H 900 1200 50  0000 C CNN
F 1 "POS_2_SW" H 1400 1200 50  0000 C CNN
F 2 "" H 1100 1350 50  0001 C CNN
F 3 "" H 1100 1350 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642C6
P 1100 1300
AR Path="/5E3642C6" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642C6" Ref="SW6"  Part="1" 
F 0 "SW6" H 900 1350 50  0000 C CNN
F 1 "POS_3_SW" H 1400 1350 50  0000 C CNN
F 2 "" H 1100 1500 50  0001 C CNN
F 3 "" H 1100 1500 50  0001 C CNN
	1    1100 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642CD
P 1100 1450
AR Path="/5E3642CD" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642CD" Ref="SW7"  Part="1" 
F 0 "SW7" H 900 1500 50  0000 C CNN
F 1 "POS_4_SW" H 1400 1500 50  0000 C CNN
F 2 "" H 1100 1650 50  0001 C CNN
F 3 "" H 1100 1650 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642D4
P 1100 1600
AR Path="/5E3642D4" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642D4" Ref="SW8"  Part="1" 
F 0 "SW8" H 900 1650 50  0000 C CNN
F 1 "POS_5_SW" H 1400 1650 50  0000 C CNN
F 2 "" H 1100 1800 50  0001 C CNN
F 3 "" H 1100 1800 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642DB
P 1100 1750
AR Path="/5E3642DB" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642DB" Ref="SW9"  Part="1" 
F 0 "SW9" H 900 1800 50  0000 C CNN
F 1 "POS_6_SW" H 1400 1800 50  0000 C CNN
F 2 "" H 1100 1950 50  0001 C CNN
F 3 "" H 1100 1950 50  0001 C CNN
	1    1100 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642E2
P 1100 1900
AR Path="/5E3642E2" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642E2" Ref="SW10"  Part="1" 
F 0 "SW10" H 900 1950 50  0000 C CNN
F 1 "POS_7_SW" H 1400 1950 50  0000 C CNN
F 2 "" H 1100 2100 50  0001 C CNN
F 3 "" H 1100 2100 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642E9
P 1100 2050
AR Path="/5E3642E9" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642E9" Ref="SW11"  Part="1" 
F 0 "SW11" H 900 2100 50  0000 C CNN
F 1 "POS_8_SW" H 1400 2100 50  0000 C CNN
F 2 "" H 1100 2250 50  0001 C CNN
F 3 "" H 1100 2250 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642F0
P 1100 2200
AR Path="/5E3642F0" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642F0" Ref="SW12"  Part="1" 
F 0 "SW12" H 900 2250 50  0000 C CNN
F 1 "POS_9_SW" H 1400 2250 50  0000 C CNN
F 2 "" H 1100 2400 50  0001 C CNN
F 3 "" H 1100 2400 50  0001 C CNN
	1    1100 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642F7
P 1100 2350
AR Path="/5E3642F7" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642F7" Ref="SW13"  Part="1" 
F 0 "SW13" H 900 2400 50  0000 C CNN
F 1 "POS_10_SW" H 1400 2400 50  0000 C CNN
F 2 "" H 1100 2550 50  0001 C CNN
F 3 "" H 1100 2550 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E3642FE
P 1100 2500
AR Path="/5E3642FE" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E3642FE" Ref="SW14"  Part="1" 
F 0 "SW14" H 900 2550 50  0000 C CNN
F 1 "POS_11_SW" H 1400 2550 50  0000 C CNN
F 2 "" H 1100 2700 50  0001 C CNN
F 3 "" H 1100 2700 50  0001 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E364305
P 1100 2650
AR Path="/5E364305" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E364305" Ref="SW15"  Part="1" 
F 0 "SW15" H 900 2700 50  0000 C CNN
F 1 "POS_12_SW" H 1400 2700 50  0000 C CNN
F 2 "" H 1100 2850 50  0001 C CNN
F 3 "" H 1100 2850 50  0001 C CNN
	1    1100 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E36430C
P 1100 2800
AR Path="/5E36430C" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E36430C" Ref="SW16"  Part="1" 
F 0 "SW16" H 900 2850 50  0000 C CNN
F 1 "POS_13_SW" H 1400 2850 50  0000 C CNN
F 2 "" H 1100 3000 50  0001 C CNN
F 3 "" H 1100 3000 50  0001 C CNN
	1    1100 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E364313
P 1100 2950
AR Path="/5E364313" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E364313" Ref="SW17"  Part="1" 
F 0 "SW17" H 900 3000 50  0000 C CNN
F 1 "POS_14_SW" H 1400 3000 50  0000 C CNN
F 2 "" H 1100 3150 50  0001 C CNN
F 3 "" H 1100 3150 50  0001 C CNN
	1    1100 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5E36431A
P 1100 3100
AR Path="/5E36431A" Ref="SW?"  Part="1" 
AR Path="/5E353BDD/5E36431A" Ref="SW18"  Part="1" 
F 0 "SW18" H 900 3150 50  0000 C CNN
F 1 "POS_15_SW" H 1400 3150 50  0000 C CNN
F 2 "" H 1100 3300 50  0001 C CNN
F 3 "" H 1100 3300 50  0001 C CNN
	1    1100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E364321
P 1750 850
AR Path="/5E364321" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364321" Ref="R1"  Part="1" 
F 0 "R1" V 1750 800 50  0000 L CNN
F 1 "91K" V 1800 550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 850 50  0001 C CNN
F 3 "~" H 1750 850 50  0001 C CNN
	1    1750 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364328
P 1750 1000
AR Path="/5E364328" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364328" Ref="R2"  Part="1" 
F 0 "R2" V 1750 950 50  0000 L CNN
F 1 "51K" V 1800 700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E36432F
P 1750 1150
AR Path="/5E36432F" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E36432F" Ref="R3"  Part="1" 
F 0 "R3" V 1750 1100 50  0000 L CNN
F 1 "36K" V 1800 850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1150 50  0001 C CNN
F 3 "~" H 1750 1150 50  0001 C CNN
	1    1750 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364336
P 1750 1300
AR Path="/5E364336" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364336" Ref="R4"  Part="1" 
F 0 "R4" V 1750 1250 50  0000 L CNN
F 1 "27K" V 1800 1000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1300 50  0001 C CNN
F 3 "~" H 1750 1300 50  0001 C CNN
	1    1750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E36433D
P 1750 1450
AR Path="/5E36433D" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E36433D" Ref="R5"  Part="1" 
F 0 "R5" V 1750 1400 50  0000 L CNN
F 1 "20K" V 1800 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1450 50  0001 C CNN
F 3 "~" H 1750 1450 50  0001 C CNN
	1    1750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364344
P 1750 1600
AR Path="/5E364344" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364344" Ref="R6"  Part="1" 
F 0 "R6" V 1750 1550 50  0000 L CNN
F 1 "15K" V 1800 1300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1600 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E36434B
P 1750 1750
AR Path="/5E36434B" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E36434B" Ref="R10"  Part="1" 
F 0 "R10" V 1750 1700 50  0000 L CNN
F 1 "12K" V 1800 1450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1750 50  0001 C CNN
F 3 "~" H 1750 1750 50  0001 C CNN
	1    1750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364352
P 1750 1900
AR Path="/5E364352" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364352" Ref="R11"  Part="1" 
F 0 "R11" V 1750 1850 50  0000 L CNN
F 1 "9K1" V 1800 1600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1900 50  0001 C CNN
F 3 "~" H 1750 1900 50  0001 C CNN
	1    1750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364359
P 1750 2050
AR Path="/5E364359" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364359" Ref="R12"  Part="1" 
F 0 "R12" V 1750 2000 50  0000 L CNN
F 1 "7K5" V 1800 1750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 2050 50  0001 C CNN
F 3 "~" H 1750 2050 50  0001 C CNN
	1    1750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364360
P 1750 2200
AR Path="/5E364360" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364360" Ref="R13"  Part="1" 
F 0 "R13" V 1750 2150 50  0000 L CNN
F 1 "5K6" V 1800 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 2200 50  0001 C CNN
F 3 "~" H 1750 2200 50  0001 C CNN
	1    1750 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364367
P 1750 2350
AR Path="/5E364367" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364367" Ref="R14"  Part="1" 
F 0 "R14" V 1750 2300 50  0000 L CNN
F 1 "4K3" V 1800 2050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 2350 50  0001 C CNN
F 3 "~" H 1750 2350 50  0001 C CNN
	1    1750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E36436E
P 1750 2500
AR Path="/5E36436E" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E36436E" Ref="R15"  Part="1" 
F 0 "R15" V 1750 2450 50  0000 L CNN
F 1 "3K1" V 1800 2200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 2500 50  0001 C CNN
F 3 "~" H 1750 2500 50  0001 C CNN
	1    1750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364375
P 1750 2650
AR Path="/5E364375" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364375" Ref="R16"  Part="1" 
F 0 "R16" V 1750 2600 50  0000 L CNN
F 1 "2K2" V 1800 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 2650 50  0001 C CNN
F 3 "~" H 1750 2650 50  0001 C CNN
	1    1750 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E36437C
P 1750 2800
AR Path="/5E36437C" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E36437C" Ref="R17"  Part="1" 
F 0 "R17" V 1750 2750 50  0000 L CNN
F 1 "1K5" V 1800 2500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 2800 50  0001 C CNN
F 3 "~" H 1750 2800 50  0001 C CNN
	1    1750 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E364383
P 1750 2950
AR Path="/5E364383" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E364383" Ref="R18"  Part="1" 
F 0 "R18" V 1750 2900 50  0000 L CNN
F 1 "620" V 1800 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 2950 50  0001 C CNN
F 3 "~" H 1750 2950 50  0001 C CNN
	1    1750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E36438A
P 2400 850
AR Path="/5E36438A" Ref="R?"  Part="1" 
AR Path="/5E353BDD/5E36438A" Ref="R19"  Part="1" 
F 0 "R19" V 2400 800 50  0000 L CNN
F 1 "10K" V 2450 550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 850 50  0001 C CNN
F 3 "~" H 2400 850 50  0001 C CNN
	1    2400 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 850  1600 850 
Wire Wire Line
	1300 1000 1600 1000
Wire Wire Line
	1300 1150 1600 1150
Wire Wire Line
	1300 1300 1600 1300
Wire Wire Line
	1300 1450 1600 1450
Wire Wire Line
	1300 1600 1600 1600
Wire Wire Line
	1300 1750 1600 1750
Wire Wire Line
	1300 1900 1600 1900
Wire Wire Line
	1300 2050 1600 2050
Wire Wire Line
	1300 2200 1600 2200
Wire Wire Line
	1300 2350 1600 2350
Wire Wire Line
	1300 2500 1600 2500
Wire Wire Line
	1300 2650 1600 2650
Wire Wire Line
	1300 2800 1600 2800
Wire Wire Line
	1300 2950 1600 2950
Wire Wire Line
	1300 3100 2150 3100
Wire Wire Line
	2150 850  2250 850 
Wire Wire Line
	1900 850  2150 850 
Connection ~ 2150 850 
Wire Wire Line
	1900 1000 2150 1000
Connection ~ 2150 1000
Wire Wire Line
	2150 1000 2150 850 
Wire Wire Line
	1900 1150 2150 1150
Connection ~ 2150 1150
Wire Wire Line
	2150 1150 2150 1000
Wire Wire Line
	1900 1300 2150 1300
Connection ~ 2150 1300
Wire Wire Line
	2150 1300 2150 1150
Wire Wire Line
	1900 1450 2150 1450
Connection ~ 2150 1450
Wire Wire Line
	2150 1450 2150 1300
Wire Wire Line
	1900 1600 2150 1600
Connection ~ 2150 1600
Wire Wire Line
	2150 1600 2150 1450
Wire Wire Line
	1900 1750 2150 1750
Connection ~ 2150 1750
Wire Wire Line
	2150 1750 2150 1600
Wire Wire Line
	1900 1900 2150 1900
Connection ~ 2150 1900
Wire Wire Line
	2150 1900 2150 1750
Wire Wire Line
	1900 2050 2150 2050
Wire Wire Line
	2150 1900 2150 2050
Connection ~ 2150 2050
Wire Wire Line
	2150 2050 2150 2200
Wire Wire Line
	1900 2200 2150 2200
Connection ~ 2150 2200
Wire Wire Line
	2150 2200 2150 2350
Wire Wire Line
	1900 2350 2150 2350
Connection ~ 2150 2350
Wire Wire Line
	2150 2350 2150 2500
Wire Wire Line
	1900 2500 2150 2500
Connection ~ 2150 2500
Wire Wire Line
	2150 2500 2150 2650
Wire Wire Line
	1900 2650 2150 2650
Connection ~ 2150 2650
Wire Wire Line
	2150 2650 2150 2800
Wire Wire Line
	1900 2800 2150 2800
Connection ~ 2150 2800
Wire Wire Line
	2150 2800 2150 2950
Wire Wire Line
	1900 2950 2150 2950
Connection ~ 2150 2950
Wire Wire Line
	2150 2950 2150 3100
$Comp
L power:+5V #PWR?
U 1 1 5E3643CF
P 800 800
AR Path="/5E3643CF" Ref="#PWR?"  Part="1" 
AR Path="/5E353BDD/5E3643CF" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 800 650 50  0001 C CNN
F 1 "+5V" H 650 850 50  0000 C CNN
F 2 "" H 800 800 50  0001 C CNN
F 3 "" H 800 800 50  0001 C CNN
	1    800  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  800  800  850 
Wire Wire Line
	800  3100 900  3100
Wire Wire Line
	900  2950 800  2950
Connection ~ 800  2950
Wire Wire Line
	800  2950 800  3100
Wire Wire Line
	900  2800 800  2800
Connection ~ 800  2800
Wire Wire Line
	800  2800 800  2950
Wire Wire Line
	900  2650 800  2650
Connection ~ 800  2650
Wire Wire Line
	800  2650 800  2800
Wire Wire Line
	900  2500 800  2500
Connection ~ 800  2500
Wire Wire Line
	800  2500 800  2650
Wire Wire Line
	900  2350 800  2350
Connection ~ 800  2350
Wire Wire Line
	800  2350 800  2500
Wire Wire Line
	900  2200 800  2200
Connection ~ 800  2200
Wire Wire Line
	800  2200 800  2350
Wire Wire Line
	900  2050 800  2050
Connection ~ 800  2050
Wire Wire Line
	800  2050 800  2200
Wire Wire Line
	900  1900 800  1900
Connection ~ 800  1900
Wire Wire Line
	800  1900 800  2050
Wire Wire Line
	900  1750 800  1750
Connection ~ 800  1750
Wire Wire Line
	800  1750 800  1900
Wire Wire Line
	900  1600 800  1600
Connection ~ 800  1600
Wire Wire Line
	800  1600 800  1750
Wire Wire Line
	900  1450 800  1450
Connection ~ 800  1450
Wire Wire Line
	800  1450 800  1600
Wire Wire Line
	900  1300 800  1300
Connection ~ 800  1300
Wire Wire Line
	800  1300 800  1450
Wire Wire Line
	900  1150 800  1150
Connection ~ 800  1150
Wire Wire Line
	800  1150 800  1300
Wire Wire Line
	900  1000 800  1000
Connection ~ 800  1000
Wire Wire Line
	800  1000 800  1150
Wire Wire Line
	900  850  800  850 
Connection ~ 800  850 
Wire Wire Line
	800  850  800  1000
$Comp
L power:GND #PWR?
U 1 1 5E364404
P 2750 850
AR Path="/5E364404" Ref="#PWR?"  Part="1" 
AR Path="/5E353BDD/5E364404" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 2750 600 50  0001 C CNN
F 1 "GND" H 2755 677 50  0000 C CNN
F 2 "" H 2750 850 50  0001 C CNN
F 3 "" H 2750 850 50  0001 C CNN
	1    2750 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 850  2750 850 
Wire Wire Line
	2150 1000 2800 1000
Text HLabel 2800 1000 2    50   Output ~ 0
INT_POS_5V
Text Notes 3875 2450 0    50   ~ 0
Resistor values for the switches:\n01: 91k\n02: 51k\n03: 36k\n04: 27k\n05: 20k\n06: 15k\n07: 12k\n08: 9k1\n09: 7k5\n10: 5k6\n11: 4k3\n12: 3k1\n13: 2k2\n14: 1k5\n15: 620
$EndSCHEMATC
