EESchema Schematic File Version 4
LIBS:brain-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 5E0E1AE8
P 3100 1450
AR Path="/5E0E1AE8" Ref="U?"  Part="1" 
AR Path="/5E36D63E/5E0E1AE8" Ref="U?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1AE8" Ref="U7"  Part="1" 
F 0 "U7" H 3150 1600 50  0000 C CNN
F 1 "TL074" H 3150 1700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 1650 50  0001 C CNN
	1    3100 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E1AEE
P 3550 1550
AR Path="/5E0E1AEE" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E0E1AEE" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1AEE" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 3550 1300 50  0001 C CNN
F 1 "GND" H 3555 1377 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 1550 3550 1550
$Comp
L Device:R R?
U 1 1 5E0E1AF5
P 3000 1150
AR Path="/5E0E1AF5" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0E1AF5" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1AF5" Ref="R28"  Part="1" 
F 0 "R28" H 3070 1196 50  0000 L CNN
F 1 "100K" H 3070 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 1150 50  0001 C CNN
F 3 "~" H 3000 1150 50  0001 C CNN
	1    3000 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1350 3500 1150
Wire Wire Line
	3500 1150 3150 1150
Wire Wire Line
	3500 1350 3400 1350
$Comp
L Device:R R?
U 1 1 5E0E1AFE
P 2500 1450
AR Path="/5E0E1AFE" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0E1AFE" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1AFE" Ref="R26"  Part="1" 
F 0 "R26" H 2570 1496 50  0000 L CNN
F 1 "100K" H 2570 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 1450 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
	1    2500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1450 2700 1450
Wire Wire Line
	2850 1150 2700 1150
Wire Wire Line
	2700 1150 2700 1450
Connection ~ 2700 1450
Wire Wire Line
	2700 1450 2650 1450
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 5E0E1B09
P 1900 1550
AR Path="/5E0E1B09" Ref="U?"  Part="2" 
AR Path="/5E36D63E/5E0E1B09" Ref="U?"  Part="2" 
AR Path="/5E0D4D6E/5E0E1B09" Ref="U7"  Part="2" 
F 0 "U7" H 1950 1700 50  0000 C CNN
F 1 "TL074" H 1950 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1950 1750 50  0001 C CNN
	2    1900 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E1B0F
P 2350 1650
AR Path="/5E0E1B0F" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E0E1B0F" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1B0F" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 2350 1400 50  0001 C CNN
F 1 "GND" H 2355 1477 50  0000 C CNN
F 2 "" H 2350 1650 50  0001 C CNN
F 3 "" H 2350 1650 50  0001 C CNN
	1    2350 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1650 2350 1650
Wire Wire Line
	2200 1450 2250 1450
$Comp
L Device:R R?
U 1 1 5E0E1B17
P 1750 1250
AR Path="/5E0E1B17" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0E1B17" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1B17" Ref="R20"  Part="1" 
F 0 "R20" H 1820 1296 50  0000 L CNN
F 1 "100K" H 1820 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 1250 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1450 2250 1250
Wire Wire Line
	2250 1250 1900 1250
Connection ~ 2250 1450
Wire Wire Line
	2250 1450 2350 1450
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 5E0E1B4C
P 3100 2650
AR Path="/5E0E1B4C" Ref="U?"  Part="3" 
AR Path="/5E36D63E/5E0E1B4C" Ref="U?"  Part="3" 
AR Path="/5E0D4D6E/5E0E1B4C" Ref="U7"  Part="3" 
F 0 "U7" H 3150 2800 50  0000 C CNN
F 1 "TL074" H 3150 2900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 2850 50  0001 C CNN
	3    3100 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E1B52
P 3600 2750
AR Path="/5E0E1B52" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E0E1B52" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1B52" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 3600 2500 50  0001 C CNN
F 1 "GND" H 3605 2577 50  0000 C CNN
F 2 "" H 3600 2750 50  0001 C CNN
F 3 "" H 3600 2750 50  0001 C CNN
	1    3600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 2750 3600 2750
$Comp
L Device:R R?
U 1 1 5E0E1B59
P 3000 2350
AR Path="/5E0E1B59" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0E1B59" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1B59" Ref="R29"  Part="1" 
F 0 "R29" H 3070 2396 50  0000 L CNN
F 1 "100K" H 3070 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2350 3500 2350
Wire Wire Line
	3500 2350 3500 2550
Wire Wire Line
	3500 2550 3400 2550
$Comp
L Device:R R?
U 1 1 5E0E1B62
P 2450 2650
AR Path="/5E0E1B62" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0E1B62" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1B62" Ref="R24"  Part="1" 
F 0 "R24" H 2520 2696 50  0000 L CNN
F 1 "100K" H 2520 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 2650 50  0001 C CNN
F 3 "~" H 2450 2650 50  0001 C CNN
	1    2450 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2650 2650 2650
Wire Wire Line
	2850 2350 2650 2350
Wire Wire Line
	2650 2350 2650 2650
Connection ~ 2650 2650
Wire Wire Line
	2650 2650 2800 2650
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5E0E1B6D
P 1900 2750
AR Path="/5E0E1B6D" Ref="U?"  Part="4" 
AR Path="/5E36D63E/5E0E1B6D" Ref="U?"  Part="4" 
AR Path="/5E0D4D6E/5E0E1B6D" Ref="U7"  Part="4" 
F 0 "U7" H 1950 2900 50  0000 C CNN
F 1 "TL074" H 1950 3000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1950 2950 50  0001 C CNN
	4    1900 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 2650 2200 2650
$Comp
L power:GND #PWR?
U 1 1 5E0E1B74
P 2300 2850
AR Path="/5E0E1B74" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E0E1B74" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1B74" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2300 2600 50  0001 C CNN
F 1 "GND" H 2305 2677 50  0000 C CNN
F 2 "" H 2300 2850 50  0001 C CNN
F 3 "" H 2300 2850 50  0001 C CNN
	1    2300 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2850 2300 2850
$Comp
L Device:R R?
U 1 1 5E0E1B7B
P 1800 2500
AR Path="/5E0E1B7B" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0E1B7B" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1B7B" Ref="R22"  Part="1" 
F 0 "R22" H 1870 2546 50  0000 L CNN
F 1 "100K" H 1870 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1730 2500 50  0001 C CNN
F 3 "~" H 1800 2500 50  0001 C CNN
	1    1800 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 2500 2200 2500
Wire Wire Line
	2200 2500 2200 2650
Connection ~ 2200 2650
Wire Wire Line
	1600 2750 1500 2750
Wire Wire Line
	1650 2500 1500 2500
Wire Wire Line
	1500 2500 1500 2750
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 5E0E1BB1
P 9675 1400
AR Path="/5E0E1BB1" Ref="U?"  Part="5" 
AR Path="/5E36D63E/5E0E1BB1" Ref="U?"  Part="5" 
AR Path="/5E0D4D6E/5E0E1BB1" Ref="U8"  Part="5" 
F 0 "U8" H 9725 1550 50  0000 C CNN
F 1 "TL074" H 9725 1650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9625 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9725 1600 50  0001 C CNN
	5    9675 1400
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E0E1BB7
P 9775 1750
AR Path="/5E0E1BB7" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E0E1BB7" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1BB7" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 9775 1600 50  0001 C CNN
F 1 "+12V" V 9790 1878 50  0000 L CNN
F 2 "" H 9775 1750 50  0001 C CNN
F 3 "" H 9775 1750 50  0001 C CNN
	1    9775 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9775 1700 9775 1750
$Comp
L power:-12V #PWR?
U 1 1 5E0E1BBE
P 9775 1050
AR Path="/5E0E1BBE" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E0E1BBE" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1BBE" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 9775 1150 50  0001 C CNN
F 1 "-12V" V 9790 1178 50  0000 L CNN
F 2 "" H 9775 1050 50  0001 C CNN
F 3 "" H 9775 1050 50  0001 C CNN
	1    9775 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 1050 9775 1100
$Comp
L Device:C C?
U 1 1 5E0E1BC5
P 10075 1100
AR Path="/5E36D63E/5E0E1BC5" Ref="C?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1BC5" Ref="C12"  Part="1" 
F 0 "C12" V 9823 1100 50  0000 C CNN
F 1 ".1uF" V 9914 1100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10113 950 50  0001 C CNN
F 3 "~" H 10075 1100 50  0001 C CNN
	1    10075 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E1BCB
P 10375 1800
AR Path="/5E0E1BCB" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E0E1BCB" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1BCB" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 10375 1550 50  0001 C CNN
F 1 "GND" H 10380 1627 50  0000 C CNN
F 2 "" H 10375 1800 50  0001 C CNN
F 3 "" H 10375 1800 50  0001 C CNN
	1    10375 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0E1BD1
P 10075 1750
AR Path="/5E36D63E/5E0E1BD1" Ref="C?"  Part="1" 
AR Path="/5E0D4D6E/5E0E1BD1" Ref="C13"  Part="1" 
F 0 "C13" V 9823 1750 50  0000 C CNN
F 1 ".1uF" V 9914 1750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10113 1600 50  0001 C CNN
F 3 "~" H 10075 1750 50  0001 C CNN
	1    10075 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 1750 10375 1750
Wire Wire Line
	10375 1750 10375 1800
Wire Wire Line
	10225 1100 10375 1100
Wire Wire Line
	10375 1100 10375 1750
Connection ~ 10375 1750
Wire Wire Line
	9925 1100 9775 1100
Connection ~ 9775 1100
Wire Wire Line
	9925 1750 9775 1750
Connection ~ 9775 1750
Wire Wire Line
	1600 1250 1500 1250
Wire Wire Line
	1500 1250 1500 1550
Wire Wire Line
	1500 1550 1600 1550
$Comp
L Device:R R?
U 1 1 5E0EEEF5
P 3850 950
AR Path="/5E0EEEF5" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0EEEF5" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0EEEF5" Ref="R32"  Part="1" 
F 0 "R32" H 3920 996 50  0000 L CNN
F 1 "100K" H 3920 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 950 50  0001 C CNN
F 3 "~" H 3850 950 50  0001 C CNN
	1    3850 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0EF38E
P 3850 1350
AR Path="/5E0EF38E" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0EF38E" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0EF38E" Ref="R33"  Part="1" 
F 0 "R33" H 3920 1396 50  0000 L CNN
F 1 "100K" H 3920 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 1350 50  0001 C CNN
F 3 "~" H 3850 1350 50  0001 C CNN
	1    3850 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1350 3700 1350
Connection ~ 3500 1350
Wire Wire Line
	3500 1150 3500 950 
Wire Wire Line
	3500 950  3700 950 
Connection ~ 3500 1150
$Comp
L Device:R R?
U 1 1 5E0F3650
P 3850 2150
AR Path="/5E0F3650" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0F3650" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0F3650" Ref="R34"  Part="1" 
F 0 "R34" H 3920 2196 50  0000 L CNN
F 1 "100K" H 3920 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 2150 50  0001 C CNN
F 3 "~" H 3850 2150 50  0001 C CNN
	1    3850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F3656
P 3850 2550
AR Path="/5E0F3656" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0F3656" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0F3656" Ref="R35"  Part="1" 
F 0 "R35" H 3920 2596 50  0000 L CNN
F 1 "100K" H 3920 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 2550 50  0001 C CNN
F 3 "~" H 3850 2550 50  0001 C CNN
	1    3850 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2550 3700 2550
Wire Wire Line
	3500 2150 3700 2150
Wire Wire Line
	3500 2150 3500 2350
Connection ~ 3500 2350
$Comp
L Device:R R?
U 1 1 5E0F50B1
P 1225 1550
AR Path="/5E0F50B1" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0F50B1" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0F50B1" Ref="R16"  Part="1" 
F 0 "R16" H 1295 1596 50  0000 L CNN
F 1 "1K" H 1295 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1155 1550 50  0001 C CNN
F 3 "~" H 1225 1550 50  0001 C CNN
	1    1225 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1375 1550 1500 1550
Connection ~ 1500 1550
$Comp
L Device:R R?
U 1 1 5E0F6674
P 1225 2750
AR Path="/5E0F6674" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E0F6674" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E0F6674" Ref="R17"  Part="1" 
F 0 "R17" H 1295 2796 50  0000 L CNN
F 1 "1K" H 1295 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1155 2750 50  0001 C CNN
F 3 "~" H 1225 2750 50  0001 C CNN
	1    1225 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1375 2750 1500 2750
Connection ~ 1500 2750
Connection ~ 3500 2550
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 5E1103C3
P 3100 3900
AR Path="/5E1103C3" Ref="U?"  Part="1" 
AR Path="/5E36D63E/5E1103C3" Ref="U?"  Part="1" 
AR Path="/5E0D4D6E/5E1103C3" Ref="U8"  Part="1" 
F 0 "U8" H 3150 4050 50  0000 C CNN
F 1 "TL074" H 3150 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 4100 50  0001 C CNN
	1    3100 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1103CD
P 3550 4000
AR Path="/5E1103CD" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E1103CD" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E1103CD" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3550 3750 50  0001 C CNN
F 1 "GND" H 3555 3827 50  0000 C CNN
F 2 "" H 3550 4000 50  0001 C CNN
F 3 "" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 4000 3550 4000
$Comp
L Device:R R?
U 1 1 5E1103D8
P 3000 3600
AR Path="/5E1103D8" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E1103D8" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E1103D8" Ref="R30"  Part="1" 
F 0 "R30" H 3070 3646 50  0000 L CNN
F 1 "100K" H 3070 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 3600 50  0001 C CNN
F 3 "~" H 3000 3600 50  0001 C CNN
	1    3000 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3800 3500 3600
Wire Wire Line
	3500 3600 3150 3600
Wire Wire Line
	3500 3800 3400 3800
$Comp
L Device:R R?
U 1 1 5E1103E5
P 2500 3900
AR Path="/5E1103E5" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E1103E5" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E1103E5" Ref="R27"  Part="1" 
F 0 "R27" H 2570 3946 50  0000 L CNN
F 1 "100K" H 2570 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 3900 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3900 2700 3900
Wire Wire Line
	2850 3600 2700 3600
Wire Wire Line
	2700 3600 2700 3900
Connection ~ 2700 3900
Wire Wire Line
	2700 3900 2650 3900
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 5E1103F4
P 1900 4000
AR Path="/5E1103F4" Ref="U?"  Part="2" 
AR Path="/5E36D63E/5E1103F4" Ref="U?"  Part="2" 
AR Path="/5E0D4D6E/5E1103F4" Ref="U8"  Part="2" 
F 0 "U8" H 1950 4150 50  0000 C CNN
F 1 "TL074" H 1950 4250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1950 4200 50  0001 C CNN
	2    1900 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1103FE
P 2350 4100
AR Path="/5E1103FE" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E1103FE" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E1103FE" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 2350 3850 50  0001 C CNN
F 1 "GND" H 2355 3927 50  0000 C CNN
F 2 "" H 2350 4100 50  0001 C CNN
F 3 "" H 2350 4100 50  0001 C CNN
	1    2350 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4100 2350 4100
Wire Wire Line
	2200 3900 2250 3900
$Comp
L Device:R R?
U 1 1 5E11040A
P 1750 3700
AR Path="/5E11040A" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E11040A" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E11040A" Ref="R21"  Part="1" 
F 0 "R21" H 1820 3746 50  0000 L CNN
F 1 "100K" H 1820 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 3700 50  0001 C CNN
F 3 "~" H 1750 3700 50  0001 C CNN
	1    1750 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3900 2250 3700
Wire Wire Line
	2250 3700 1900 3700
Connection ~ 2250 3900
Wire Wire Line
	2250 3900 2350 3900
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 5E110418
P 3100 5100
AR Path="/5E110418" Ref="U?"  Part="3" 
AR Path="/5E36D63E/5E110418" Ref="U?"  Part="3" 
AR Path="/5E0D4D6E/5E110418" Ref="U8"  Part="3" 
F 0 "U8" H 3150 5250 50  0000 C CNN
F 1 "TL074" H 3150 5350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 5300 50  0001 C CNN
	3    3100 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E110422
P 3600 5200
AR Path="/5E110422" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E110422" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E110422" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3600 4950 50  0001 C CNN
F 1 "GND" H 3605 5027 50  0000 C CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0001 C CNN
	1    3600 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 5200 3600 5200
$Comp
L Device:R R?
U 1 1 5E11042D
P 3000 4800
AR Path="/5E11042D" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E11042D" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E11042D" Ref="R31"  Part="1" 
F 0 "R31" H 3070 4846 50  0000 L CNN
F 1 "100K" H 3070 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 4800 50  0001 C CNN
F 3 "~" H 3000 4800 50  0001 C CNN
	1    3000 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4800 3500 4800
Wire Wire Line
	3500 4800 3500 5000
Wire Wire Line
	3500 5000 3400 5000
$Comp
L Device:R R?
U 1 1 5E11043A
P 2450 5100
AR Path="/5E11043A" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E11043A" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E11043A" Ref="R25"  Part="1" 
F 0 "R25" H 2520 5146 50  0000 L CNN
F 1 "100K" H 2520 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 5100 50  0001 C CNN
F 3 "~" H 2450 5100 50  0001 C CNN
	1    2450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5100 2650 5100
Wire Wire Line
	2850 4800 2650 4800
Wire Wire Line
	2650 4800 2650 5100
Connection ~ 2650 5100
Wire Wire Line
	2650 5100 2800 5100
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5E110449
P 1900 5200
AR Path="/5E110449" Ref="U?"  Part="4" 
AR Path="/5E36D63E/5E110449" Ref="U?"  Part="4" 
AR Path="/5E0D4D6E/5E110449" Ref="U8"  Part="4" 
F 0 "U8" H 1950 5350 50  0000 C CNN
F 1 "TL074" H 1950 5450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1950 5400 50  0001 C CNN
	4    1900 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 5100 2200 5100
$Comp
L power:GND #PWR?
U 1 1 5E110454
P 2300 5300
AR Path="/5E110454" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E110454" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E110454" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 2300 5050 50  0001 C CNN
F 1 "GND" H 2305 5127 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5300 2300 5300
$Comp
L Device:R R?
U 1 1 5E11045F
P 1800 4950
AR Path="/5E11045F" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E11045F" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E11045F" Ref="R23"  Part="1" 
F 0 "R23" H 1870 4996 50  0000 L CNN
F 1 "100K" H 1870 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1730 4950 50  0001 C CNN
F 3 "~" H 1800 4950 50  0001 C CNN
	1    1800 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 4950 2200 4950
Wire Wire Line
	2200 4950 2200 5100
Connection ~ 2200 5100
Wire Wire Line
	1600 5200 1500 5200
Wire Wire Line
	1650 4950 1500 4950
Wire Wire Line
	1500 4950 1500 5200
Wire Wire Line
	1600 3700 1500 3700
Wire Wire Line
	1500 3700 1500 4000
Wire Wire Line
	1500 4000 1600 4000
$Comp
L Device:R R?
U 1 1 5E110472
P 3850 3400
AR Path="/5E110472" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E110472" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E110472" Ref="R36"  Part="1" 
F 0 "R36" H 3920 3446 50  0000 L CNN
F 1 "100K" H 3920 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 3400 50  0001 C CNN
F 3 "~" H 3850 3400 50  0001 C CNN
	1    3850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E11047C
P 3850 3800
AR Path="/5E11047C" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E11047C" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E11047C" Ref="R37"  Part="1" 
F 0 "R37" H 3920 3846 50  0000 L CNN
F 1 "100K" H 3920 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3800 3700 3800
Connection ~ 3500 3800
Wire Wire Line
	3500 3600 3500 3400
Wire Wire Line
	3500 3400 3700 3400
Connection ~ 3500 3600
$Comp
L Device:R R?
U 1 1 5E11048B
P 3850 4600
AR Path="/5E11048B" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E11048B" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E11048B" Ref="R38"  Part="1" 
F 0 "R38" H 3920 4646 50  0000 L CNN
F 1 "100K" H 3920 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 4600 50  0001 C CNN
F 3 "~" H 3850 4600 50  0001 C CNN
	1    3850 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E110495
P 3850 5000
AR Path="/5E110495" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E110495" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E110495" Ref="R39"  Part="1" 
F 0 "R39" H 3920 5046 50  0000 L CNN
F 1 "100K" H 3920 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 5000 50  0001 C CNN
F 3 "~" H 3850 5000 50  0001 C CNN
	1    3850 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5000 3700 5000
Wire Wire Line
	3500 4600 3700 4600
Wire Wire Line
	3500 4600 3500 4800
Connection ~ 3500 4800
$Comp
L Device:R R?
U 1 1 5E1104A3
P 1225 4000
AR Path="/5E1104A3" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E1104A3" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E1104A3" Ref="R18"  Part="1" 
F 0 "R18" H 1295 4046 50  0000 L CNN
F 1 "1K" H 1295 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1155 4000 50  0001 C CNN
F 3 "~" H 1225 4000 50  0001 C CNN
	1    1225 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1375 4000 1500 4000
Connection ~ 1500 4000
$Comp
L Device:R R?
U 1 1 5E1104AF
P 1225 5200
AR Path="/5E1104AF" Ref="R?"  Part="1" 
AR Path="/5E36D63E/5E1104AF" Ref="R?"  Part="1" 
AR Path="/5E0D4D6E/5E1104AF" Ref="R19"  Part="1" 
F 0 "R19" H 1295 5246 50  0000 L CNN
F 1 "1K" H 1295 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1155 5200 50  0001 C CNN
F 3 "~" H 1225 5200 50  0001 C CNN
	1    1225 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1375 5200 1500 5200
Connection ~ 1500 5200
Connection ~ 3500 5000
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 5E12508C
P 9650 3250
AR Path="/5E12508C" Ref="U?"  Part="5" 
AR Path="/5E36D63E/5E12508C" Ref="U?"  Part="5" 
AR Path="/5E0D4D6E/5E12508C" Ref="U7"  Part="5" 
F 0 "U7" H 9700 3400 50  0000 C CNN
F 1 "TL074" H 9700 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9600 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9700 3450 50  0001 C CNN
	5    9650 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E125096
P 9750 3600
AR Path="/5E125096" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E125096" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E125096" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 9750 3450 50  0001 C CNN
F 1 "+12V" V 9765 3728 50  0000 L CNN
F 2 "" H 9750 3600 50  0001 C CNN
F 3 "" H 9750 3600 50  0001 C CNN
	1    9750 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 3550 9750 3600
$Comp
L power:-12V #PWR?
U 1 1 5E1250A1
P 9750 2900
AR Path="/5E1250A1" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E1250A1" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E1250A1" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 9750 3000 50  0001 C CNN
F 1 "-12V" V 9765 3028 50  0000 L CNN
F 2 "" H 9750 2900 50  0001 C CNN
F 3 "" H 9750 2900 50  0001 C CNN
	1    9750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2900 9750 2950
$Comp
L Device:C C?
U 1 1 5E1250AC
P 10050 2950
AR Path="/5E36D63E/5E1250AC" Ref="C?"  Part="1" 
AR Path="/5E0D4D6E/5E1250AC" Ref="C10"  Part="1" 
F 0 "C10" V 9798 2950 50  0000 C CNN
F 1 ".1uF" V 9889 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10088 2800 50  0001 C CNN
F 3 "~" H 10050 2950 50  0001 C CNN
	1    10050 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1250B6
P 10350 3650
AR Path="/5E1250B6" Ref="#PWR?"  Part="1" 
AR Path="/5E36D63E/5E1250B6" Ref="#PWR?"  Part="1" 
AR Path="/5E0D4D6E/5E1250B6" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 10350 3400 50  0001 C CNN
F 1 "GND" H 10355 3477 50  0000 C CNN
F 2 "" H 10350 3650 50  0001 C CNN
F 3 "" H 10350 3650 50  0001 C CNN
	1    10350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1250C0
P 10050 3600
AR Path="/5E36D63E/5E1250C0" Ref="C?"  Part="1" 
AR Path="/5E0D4D6E/5E1250C0" Ref="C11"  Part="1" 
F 0 "C11" V 9798 3600 50  0000 C CNN
F 1 ".1uF" V 9889 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10088 3450 50  0001 C CNN
F 3 "~" H 10050 3600 50  0001 C CNN
	1    10050 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 3600 10350 3600
Wire Wire Line
	10350 3600 10350 3650
Wire Wire Line
	10200 2950 10350 2950
Wire Wire Line
	10350 2950 10350 3600
Connection ~ 10350 3600
Wire Wire Line
	9900 2950 9750 2950
Connection ~ 9750 2950
Wire Wire Line
	9900 3600 9750 3600
Connection ~ 9750 3600
Text HLabel 4000 1350 2    50   Input ~ 0
AO_IN
Text HLabel 4000 2550 2    50   Input ~ 0
BO_IN
Text HLabel 4000 3800 2    50   Input ~ 0
CO_IN
Text HLabel 4000 5000 2    50   Input ~ 0
DO_IN
Text HLabel 1075 1550 0    50   Output ~ 0
A_OUT
Text HLabel 1075 2750 0    50   Output ~ 0
B_OUT
Text HLabel 1075 4000 0    50   Output ~ 0
C_OUT
Text HLabel 1075 5200 0    50   Output ~ 0
D_OUT
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5E147FB7
P 6525 2850
F 0 "J7" H 6605 2842 50  0000 L CNN
F 1 "FROM_OUTPUTS" H 6605 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6525 2850 50  0001 C CNN
F 3 "~" H 6525 2850 50  0001 C CNN
	1    6525 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 950  6325 950 
Wire Wire Line
	4000 2150 6250 2150
Wire Wire Line
	6250 2150 6250 2750
Wire Wire Line
	6250 2750 6325 2750
Wire Wire Line
	4000 3400 5525 3400
Wire Wire Line
	5525 3400 5525 2850
Wire Wire Line
	5525 2850 6325 2850
Wire Wire Line
	6325 950  6325 2650
Wire Wire Line
	4000 4600 5600 4600
Wire Wire Line
	5600 4600 5600 2950
Wire Wire Line
	5600 2950 6325 2950
Text HLabel 6325 3050 0    50   Output ~ 0
E_OUT
Text HLabel 6325 3150 0    50   Output ~ 0
F_OUT
$EndSCHEMATC
