EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5E1452C6
P 2950 3400
F 0 "J1" H 3000 3817 50  0000 C CNN
F 1 "EuroPower" H 3000 3726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2950 3400 50  0001 C CNN
F 3 "~" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E14592C
P 2525 3400
F 0 "#PWR0101" H 2525 3150 50  0001 C CNN
F 1 "GND" V 2530 3272 50  0000 R CNN
F 2 "" H 2525 3400 50  0001 C CNN
F 3 "" H 2525 3400 50  0001 C CNN
	1    2525 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3300 2525 3300
Wire Wire Line
	2525 3300 2525 3400
Wire Wire Line
	2750 3400 2525 3400
Connection ~ 2525 3400
Wire Wire Line
	2750 3500 2525 3500
Wire Wire Line
	2525 3500 2525 3400
$Comp
L Device:R R1
U 1 1 5E145DD7
P 4500 2800
F 0 "R1" V 4293 2800 50  0000 C CNN
F 1 "10R" V 4384 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 2800 50  0001 C CNN
F 3 "~" H 4500 2800 50  0001 C CNN
	1    4500 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E14618F
P 4500 3950
F 0 "R2" V 4293 3950 50  0000 C CNN
F 1 "10R" V 4384 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 3950 50  0001 C CNN
F 3 "~" H 4500 3950 50  0001 C CNN
	1    4500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 3300 3350 3300
Wire Wire Line
	3350 3300 3350 3400
Wire Wire Line
	3350 3500 3250 3500
Wire Wire Line
	3250 3400 3350 3400
Connection ~ 3350 3400
Wire Wire Line
	3350 3400 3350 3500
$Comp
L Device:CP C1
U 1 1 5E146ADE
P 5225 3125
F 0 "C1" H 5343 3171 50  0000 L CNN
F 1 "10uF" H 5343 3080 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5263 2975 50  0001 C CNN
F 3 "~" H 5225 3125 50  0001 C CNN
	1    5225 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E146E9C
P 5225 3650
F 0 "C2" H 5343 3696 50  0000 L CNN
F 1 "10uF" H 5343 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5263 3500 50  0001 C CNN
F 3 "~" H 5225 3650 50  0001 C CNN
	1    5225 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3400 5225 3400
Wire Wire Line
	5225 3400 5225 3500
Wire Wire Line
	5225 3275 5225 3400
Connection ~ 5225 3400
Wire Wire Line
	4650 2800 5225 2800
Wire Wire Line
	5225 2800 5225 2975
Wire Wire Line
	4650 3950 5225 3950
Wire Wire Line
	5225 3950 5225 3800
$Comp
L power:+12V #PWR0102
U 1 1 5E147E8D
P 5225 2700
F 0 "#PWR0102" H 5225 2550 50  0001 C CNN
F 1 "+12V" H 5240 2873 50  0000 C CNN
F 2 "" H 5225 2700 50  0001 C CNN
F 3 "" H 5225 2700 50  0001 C CNN
	1    5225 2700
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0103
U 1 1 5E148564
P 5225 4075
F 0 "#PWR0103" H 5225 4175 50  0001 C CNN
F 1 "-12V" H 5240 4248 50  0000 C CNN
F 2 "" H 5225 4075 50  0001 C CNN
F 3 "" H 5225 4075 50  0001 C CNN
	1    5225 4075
	-1   0    0    1   
$EndComp
Wire Wire Line
	5225 3950 5225 4075
Connection ~ 5225 3950
Wire Wire Line
	5225 2800 5225 2700
Connection ~ 5225 2800
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5E149EC2
P 6350 2800
F 0 "U1" H 6350 3042 50  0000 C CNN
F 1 "L7805" H 6350 2951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6375 2650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 6350 2750 50  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 2800 6050 2800
$Comp
L Device:CP C3
U 1 1 5E14A4D5
P 7150 3100
F 0 "C3" H 7268 3146 50  0000 L CNN
F 1 "10uF" H 7268 3055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7188 2950 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2800 7150 2800
Wire Wire Line
	7150 2800 7150 2950
Wire Wire Line
	5225 3400 6350 3400
Wire Wire Line
	7150 3400 7150 3250
$Comp
L power:+5V #PWR0104
U 1 1 5E14B273
P 7150 2700
F 0 "#PWR0104" H 7150 2550 50  0001 C CNN
F 1 "+5V" H 7165 2873 50  0000 C CNN
F 2 "" H 7150 2700 50  0001 C CNN
F 3 "" H 7150 2700 50  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2800 7150 2700
Connection ~ 7150 2800
$Comp
L power:GND #PWR0105
U 1 1 5E14BA12
P 7150 3500
F 0 "#PWR0105" H 7150 3250 50  0001 C CNN
F 1 "GND" H 7155 3327 50  0000 C CNN
F 2 "" H 7150 3500 50  0001 C CNN
F 3 "" H 7150 3500 50  0001 C CNN
	1    7150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3400 7150 3500
Connection ~ 7150 3400
Wire Wire Line
	2750 3200 2525 3200
Wire Wire Line
	2525 3200 2525 2800
Wire Wire Line
	2525 2800 3350 2800
Wire Wire Line
	3250 3200 3350 3200
Wire Wire Line
	3350 3200 3350 2800
Connection ~ 3350 2800
Wire Wire Line
	3350 2800 4350 2800
Wire Wire Line
	4350 3950 3350 3950
Wire Wire Line
	2525 3950 2525 3600
Wire Wire Line
	2525 3600 2750 3600
Wire Wire Line
	3250 3600 3350 3600
Wire Wire Line
	3350 3600 3350 3950
Connection ~ 3350 3950
Wire Wire Line
	3350 3950 2525 3950
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J2
U 1 1 5E14FE57
P 9075 2900
F 0 "J2" H 9125 3317 50  0000 C CNN
F 1 "Interconnect" H 9125 3226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 9075 2900 50  0001 C CNN
F 3 "~" H 9075 2900 50  0001 C CNN
	1    9075 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 5E15080A
P 8875 2800
F 0 "#PWR0106" H 8875 2650 50  0001 C CNN
F 1 "+12V" V 8890 2928 50  0000 L CNN
F 2 "" H 8875 2800 50  0001 C CNN
F 3 "" H 8875 2800 50  0001 C CNN
	1    8875 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E150CF7
P 8875 2900
F 0 "#PWR0107" H 8875 2650 50  0001 C CNN
F 1 "GND" V 8880 2772 50  0000 R CNN
F 2 "" H 8875 2900 50  0001 C CNN
F 3 "" H 8875 2900 50  0001 C CNN
	1    8875 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E15103C
P 8875 3000
F 0 "#PWR0108" H 8875 2750 50  0001 C CNN
F 1 "GND" V 8880 2872 50  0000 R CNN
F 2 "" H 8875 3000 50  0001 C CNN
F 3 "" H 8875 3000 50  0001 C CNN
	1    8875 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E1511F8
P 8875 3100
F 0 "#PWR0109" H 8875 2850 50  0001 C CNN
F 1 "GND" V 8880 2972 50  0000 R CNN
F 2 "" H 8875 3100 50  0001 C CNN
F 3 "" H 8875 3100 50  0001 C CNN
	1    8875 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E1533FF
P 9375 3100
F 0 "#PWR0110" H 9375 2850 50  0001 C CNN
F 1 "GND" V 9380 2972 50  0000 R CNN
F 2 "" H 9375 3100 50  0001 C CNN
F 3 "" H 9375 3100 50  0001 C CNN
	1    9375 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E153409
P 9375 3000
F 0 "#PWR0111" H 9375 2750 50  0001 C CNN
F 1 "GND" V 9380 2872 50  0000 R CNN
F 2 "" H 9375 3000 50  0001 C CNN
F 3 "" H 9375 3000 50  0001 C CNN
	1    9375 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E153413
P 9375 2900
F 0 "#PWR0112" H 9375 2650 50  0001 C CNN
F 1 "GND" V 9380 2772 50  0000 R CNN
F 2 "" H 9375 2900 50  0001 C CNN
F 3 "" H 9375 2900 50  0001 C CNN
	1    9375 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5E159BA2
P 9375 2800
F 0 "#PWR0113" H 9375 2650 50  0001 C CNN
F 1 "+12V" V 9390 2928 50  0000 L CNN
F 2 "" H 9375 2800 50  0001 C CNN
F 3 "" H 9375 2800 50  0001 C CNN
	1    9375 2800
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0114
U 1 1 5E159F29
P 8875 3200
F 0 "#PWR0114" H 8875 3300 50  0001 C CNN
F 1 "-12V" V 8890 3328 50  0000 L CNN
F 2 "" H 8875 3200 50  0001 C CNN
F 3 "" H 8875 3200 50  0001 C CNN
	1    8875 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0115
U 1 1 5E15A332
P 9375 3200
F 0 "#PWR0115" H 9375 3300 50  0001 C CNN
F 1 "-12V" V 9390 3328 50  0000 L CNN
F 2 "" H 9375 3200 50  0001 C CNN
F 3 "" H 9375 3200 50  0001 C CNN
	1    9375 3200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5E15A730
P 8875 2700
F 0 "#PWR0116" H 8875 2550 50  0001 C CNN
F 1 "+5V" V 8890 2828 50  0000 L CNN
F 2 "" H 8875 2700 50  0001 C CNN
F 3 "" H 8875 2700 50  0001 C CNN
	1    8875 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5E15ABAD
P 9375 2700
F 0 "#PWR0117" H 9375 2550 50  0001 C CNN
F 1 "+5V" V 9390 2828 50  0000 L CNN
F 2 "" H 9375 2700 50  0001 C CNN
F 3 "" H 9375 2700 50  0001 C CNN
	1    9375 2700
	0    1    1    0   
$EndComp
Text Label 2525 2800 0    50   ~ 0
+12V_RAW
Text Label 2525 3950 0    50   ~ 0
-12V_RAW
Wire Wire Line
	6350 3100 6350 3400
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 7150 3400
$EndSCHEMATC
