(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 42)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 -12V)
  (net 4 +5V)
  (net 5 /-12V_RAW)
  (net 6 /+12V_RAW)
  (net 7 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net /+12V_RAW)
    (add_net /-12V_RAW)
    (add_net GND)
    (add_net "Net-(U2-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E1A0AAB)
    (at 116.84 87.63)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E1A06BE)
    (fp_text reference U2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E14075A)
    (at 120.396 83.566 180)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5E149EC2)
    (fp_text reference U1 (at 2.54 -20.58) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 -18.542) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad "" np_thru_hole oval (at 2.54 -16.66 180) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E14073A)
    (at 109.22 96.266 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E14618F)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /-12V_RAW))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 -12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E140723)
    (at 106.172 88.646 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E145DD7)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /+12V_RAW))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E14070C)
    (at 126.492 89.154)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /5E14FE57)
    (fp_text reference J2 (at 5.655 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Interconnect (at 1.27 6.096 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 14.5) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 13.1 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.03) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 14.03) (end 6.64 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.97) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E140DC0)
    (at 97.155 87.63)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5E1452C6)
    (fp_text reference J1 (at -0.889 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EuroPower (at 4.953 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /-12V_RAW))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /-12V_RAW))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /+12V_RAW))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /+12V_RAW))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E140673)
    (at 127.254 82.804 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E14A4D5)
    (fp_text reference C3 (at 1.25 -3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E1405EF)
    (at 107.696 99.822 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E146E9C)
    (fp_text reference C2 (at 1.25 -3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E142103)
    (at 107.696 82.804 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E146ADE)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "10R may be \nFerrite Beads\nor even shorted" (at 106.045 101.6) (layer B.SilkS) (tstamp 5E1A00FA)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "Alt 7805" (at 118.11 90.805) (layer F.SilkS) (tstamp 5E1A007B)
    (effects (font (size 1.016 1.016) (thickness 0.1016)))
  )
  (gr_text "Power Filter\nJohan Egneblad\n2020-01-11" (at 117.475 93.345) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 124.968 100.584) (end 130.472 100.584) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.714 99.06) (end 124.968 100.584) (layer F.SilkS) (width 0.12))
  (gr_line (start 123.19 99.06) (end 124.714 99.06) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.968 92.964) (end 130.472 92.964) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.714 94.996) (end 124.968 92.964) (layer F.SilkS) (width 0.12))
  (gr_line (start 123.19 94.996) (end 124.714 94.996) (layer F.SilkS) (width 0.12))
  (gr_line (start 125.73 90.424) (end 130.556 90.424) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.714 90.678) (end 125.73 90.424) (layer F.SilkS) (width 0.12))
  (gr_line (start 123.19 90.678) (end 124.714 90.678) (layer F.SilkS) (width 0.12))
  (gr_text GND (at 123.952 97.028 90) (layer F.SilkS) (tstamp 5E14517E)
    (effects (font (size 1.016 1.016) (thickness 0.1016)))
  )
  (gr_text " -12V" (at 123.952 102.108 90) (layer F.SilkS) (tstamp 5E14517B)
    (effects (font (size 1.016 1.016) (thickness 0.1016)))
  )
  (gr_text " +12V" (at 123.952 93.218 90) (layer F.SilkS) (tstamp 5E145177)
    (effects (font (size 1.016 1.016) (thickness 0.1016)))
  )
  (gr_text " +5V" (at 123.952 89.662 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1016)))
  )
  (gr_text +12V (at 98.298 82.296) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -12V (at 98.552 103.124) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 133.096 80.772) (end 95.25 80.772) (layer Edge.Cuts) (width 0.12) (tstamp 5E142547))
  (gr_line (start 133.096 104.648) (end 133.096 80.772) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 95.25 104.648) (end 133.096 104.648) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 95.25 80.772) (end 95.25 104.648) (layer Edge.Cuts) (width 0.12))

  (segment (start 106.172 84.328) (end 107.696 82.804) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 106.172 88.646) (end 106.172 84.328) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 120.396 83.5185) (end 120.396 83.566) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 110.766 81.55) (end 118.4275 81.55) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 109.512 82.804) (end 110.766 81.55) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 118.4275 81.55) (end 120.396 83.5185) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 125.289919 91.694) (end 126.492 91.694) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 118.402 91.694) (end 125.289919 91.694) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 107.696 82.804) (end 109.512 82.804) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 126.492 91.694) (end 129.032 91.694) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 116.84 88.265) (end 115.9065 89.1985) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 116.84 87.63) (end 116.84 88.265) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 109.512 82.804) (end 115.9065 89.1985) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 115.9065 89.1985) (end 118.402 91.694) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 108.82737 102.322) (end 107.696 102.322) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 110.019999 97.065999) (end 110.019999 101.129371) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 110.019999 101.129371) (end 108.82737 102.322) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 109.22 96.266) (end 110.019999 97.065999) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 125.642001 102.703999) (end 126.492 101.854) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 124.714 103.632) (end 125.642001 102.703999) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 112.522628 103.632) (end 124.714 103.632) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 110.019999 101.129371) (end 112.522628 103.632) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 126.492 101.854) (end 129.032 101.854) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 125.438 82.804) (end 127.254 82.804) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 122.967999 85.274001) (end 125.438 82.804) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 115.316 83.6135) (end 116.976501 85.274001) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 115.316 83.566) (end 115.316 83.6135) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 124.478001 85.274001) (end 122.967999 85.274001) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 126.492 87.288) (end 124.478001 85.274001) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 126.492 89.154) (end 126.492 87.288) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 126.492 89.154) (end 129.032 89.154) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 119.38 87.63) (end 119.38 85.864) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 116.976501 85.274001) (end 120.834001 85.274001) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 119.969999 85.274001) (end 120.834001 85.274001) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 119.38 85.864) (end 119.969999 85.274001) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 120.834001 85.274001) (end 122.967999 85.274001) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 97.155 97.79) (end 99.695 97.79) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 108.839 88.646) (end 109.22 88.646) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 99.695 97.79) (end 108.839 88.646) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 97.155 87.63) (end 99.695 87.63) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 106.172 94.107) (end 106.172 96.266) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 99.695 87.63) (end 106.172 94.107) (width 1.016) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.25 80.772) (xy 133.096 80.772) (xy 133.096 104.648) (xy 95.25 104.648)
      )
    )
    (filled_polygon
      (pts
        (xy 106.541506 81.473463) (xy 106.444815 81.552815) (xy 106.365463 81.649506) (xy 106.306498 81.75982) (xy 106.270188 81.879518)
        (xy 106.257928 82.004) (xy 106.257928 83.604) (xy 106.270188 83.728482) (xy 106.306498 83.84818) (xy 106.365463 83.958494)
        (xy 106.444815 84.055185) (xy 106.541506 84.134537) (xy 106.65182 84.193502) (xy 106.771518 84.229812) (xy 106.896 84.242072)
        (xy 106.903215 84.242072) (xy 106.882903 84.311298) (xy 107.696 85.124395) (xy 108.509097 84.311298) (xy 108.488785 84.242072)
        (xy 108.496 84.242072) (xy 108.620482 84.229812) (xy 108.74018 84.193502) (xy 108.850494 84.134537) (xy 108.947185 84.055185)
        (xy 109.026537 83.958494) (xy 109.085502 83.84818) (xy 109.121812 83.728482) (xy 109.134072 83.604) (xy 109.134072 83.440514)
        (xy 113.7285 83.440514) (xy 113.7285 83.691485) (xy 113.75147 83.924703) (xy 113.842245 84.223948) (xy 113.989655 84.499734)
        (xy 114.188037 84.741463) (xy 114.429765 84.939845) (xy 114.705551 85.087255) (xy 115.004796 85.17803) (xy 115.316 85.208681)
        (xy 115.627203 85.17803) (xy 115.926448 85.087255) (xy 116.202234 84.939845) (xy 116.443963 84.741463) (xy 116.591163 84.562101)
        (xy 116.746563 84.747315) (xy 116.989077 84.941969) (xy 117.264906 85.085571) (xy 117.48302 85.156563) (xy 117.729 85.036594)
        (xy 117.729 83.693) (xy 117.709 83.693) (xy 117.709 83.439) (xy 117.729 83.439) (xy 117.729 82.095406)
        (xy 117.983 82.095406) (xy 117.983 83.439) (xy 118.003 83.439) (xy 118.003 83.693) (xy 117.983 83.693)
        (xy 117.983 85.036594) (xy 118.22898 85.156563) (xy 118.447094 85.085571) (xy 118.722923 84.941969) (xy 118.863941 84.828781)
        (xy 118.912963 84.920494) (xy 118.992315 85.017185) (xy 119.089006 85.096537) (xy 119.19932 85.155502) (xy 119.319018 85.191812)
        (xy 119.4435 85.204072) (xy 121.3485 85.204072) (xy 121.472982 85.191812) (xy 121.59268 85.155502) (xy 121.702994 85.096537)
        (xy 121.799685 85.017185) (xy 121.879037 84.920494) (xy 121.938002 84.81018) (xy 121.974312 84.690482) (xy 121.986572 84.566)
        (xy 121.986572 82.566) (xy 121.974312 82.441518) (xy 121.938002 82.32182) (xy 121.879037 82.211506) (xy 121.799685 82.114815)
        (xy 121.702994 82.035463) (xy 121.59268 81.976498) (xy 121.472982 81.940188) (xy 121.3485 81.927928) (xy 119.4435 81.927928)
        (xy 119.319018 81.940188) (xy 119.19932 81.976498) (xy 119.089006 82.035463) (xy 118.992315 82.114815) (xy 118.912963 82.211506)
        (xy 118.863941 82.303219) (xy 118.722923 82.190031) (xy 118.447094 82.046429) (xy 118.22898 81.975437) (xy 117.983 82.095406)
        (xy 117.729 82.095406) (xy 117.48302 81.975437) (xy 117.264906 82.046429) (xy 116.989077 82.190031) (xy 116.746563 82.384685)
        (xy 116.591162 82.5699) (xy 116.443963 82.390537) (xy 116.202235 82.192155) (xy 115.926449 82.044745) (xy 115.627204 81.95397)
        (xy 115.316 81.923319) (xy 115.004797 81.95397) (xy 114.705552 82.044745) (xy 114.429766 82.192155) (xy 114.188037 82.390537)
        (xy 113.989655 82.632265) (xy 113.842245 82.908051) (xy 113.75147 83.207296) (xy 113.7285 83.440514) (xy 109.134072 83.440514)
        (xy 109.134072 82.004) (xy 109.121812 81.879518) (xy 109.085502 81.75982) (xy 109.026537 81.649506) (xy 108.947185 81.552815)
        (xy 108.850494 81.473463) (xy 108.838403 81.467) (xy 126.111597 81.467) (xy 126.099506 81.473463) (xy 126.002815 81.552815)
        (xy 125.923463 81.649506) (xy 125.864498 81.75982) (xy 125.828188 81.879518) (xy 125.815928 82.004) (xy 125.815928 83.604)
        (xy 125.828188 83.728482) (xy 125.864498 83.84818) (xy 125.923463 83.958494) (xy 126.002815 84.055185) (xy 126.099506 84.134537)
        (xy 126.20982 84.193502) (xy 126.329518 84.229812) (xy 126.454 84.242072) (xy 126.461215 84.242072) (xy 126.440903 84.311298)
        (xy 127.254 85.124395) (xy 128.067097 84.311298) (xy 128.046785 84.242072) (xy 128.054 84.242072) (xy 128.178482 84.229812)
        (xy 128.29818 84.193502) (xy 128.408494 84.134537) (xy 128.505185 84.055185) (xy 128.584537 83.958494) (xy 128.643502 83.84818)
        (xy 128.679812 83.728482) (xy 128.692072 83.604) (xy 128.692072 82.004) (xy 128.679812 81.879518) (xy 128.643502 81.75982)
        (xy 128.584537 81.649506) (xy 128.505185 81.552815) (xy 128.408494 81.473463) (xy 128.396403 81.467) (xy 132.401001 81.467)
        (xy 132.401 103.953) (xy 95.945 103.953) (xy 95.945 100.622) (xy 106.257928 100.622) (xy 106.270188 100.746482)
        (xy 106.306498 100.86618) (xy 106.365463 100.976494) (xy 106.444815 101.073185) (xy 106.541506 101.152537) (xy 106.65182 101.211502)
        (xy 106.747943 101.240661) (xy 106.581363 101.407241) (xy 106.42432 101.642273) (xy 106.316147 101.903426) (xy 106.261 102.180665)
        (xy 106.261 102.463335) (xy 106.316147 102.740574) (xy 106.42432 103.001727) (xy 106.581363 103.236759) (xy 106.781241 103.436637)
        (xy 107.016273 103.59368) (xy 107.277426 103.701853) (xy 107.554665 103.757) (xy 107.837335 103.757) (xy 108.114574 103.701853)
        (xy 108.375727 103.59368) (xy 108.610759 103.436637) (xy 108.810637 103.236759) (xy 108.96768 103.001727) (xy 109.075853 102.740574)
        (xy 109.131 102.463335) (xy 109.131 102.180665) (xy 109.075853 101.903426) (xy 108.96768 101.642273) (xy 108.810637 101.407241)
        (xy 108.644057 101.240661) (xy 108.74018 101.211502) (xy 108.850494 101.152537) (xy 108.947185 101.073185) (xy 109.026537 100.976494)
        (xy 109.085502 100.86618) (xy 109.121812 100.746482) (xy 109.134072 100.622) (xy 109.131707 100.226) (xy 115.459461 100.226)
        (xy 115.50551 100.693542) (xy 115.641887 101.143116) (xy 115.863351 101.557446) (xy 116.161391 101.920609) (xy 116.524554 102.218649)
        (xy 116.938884 102.440113) (xy 117.388458 102.57649) (xy 117.738843 102.611) (xy 117.973157 102.611) (xy 118.323542 102.57649)
        (xy 118.773116 102.440113) (xy 119.187446 102.218649) (xy 119.550609 101.920609) (xy 119.605273 101.854) (xy 124.999815 101.854)
        (xy 125.028487 102.145111) (xy 125.113401 102.425034) (xy 125.251294 102.683014) (xy 125.436866 102.909134) (xy 125.662986 103.094706)
        (xy 125.920966 103.232599) (xy 126.200889 103.317513) (xy 126.41905 103.339) (xy 126.56495 103.339) (xy 126.783111 103.317513)
        (xy 127.063034 103.232599) (xy 127.321014 103.094706) (xy 127.547134 102.909134) (xy 127.732706 102.683014) (xy 127.762 102.628209)
        (xy 127.791294 102.683014) (xy 127.976866 102.909134) (xy 128.202986 103.094706) (xy 128.460966 103.232599) (xy 128.740889 103.317513)
        (xy 128.95905 103.339) (xy 129.10495 103.339) (xy 129.323111 103.317513) (xy 129.603034 103.232599) (xy 129.861014 103.094706)
        (xy 130.087134 102.909134) (xy 130.272706 102.683014) (xy 130.410599 102.425034) (xy 130.495513 102.145111) (xy 130.524185 101.854)
        (xy 130.495513 101.562889) (xy 130.410599 101.282966) (xy 130.272706 101.024986) (xy 130.087134 100.798866) (xy 129.861014 100.613294)
        (xy 129.796477 100.578799) (xy 129.913355 100.509178) (xy 130.129588 100.314269) (xy 130.303641 100.08092) (xy 130.428825 99.818099)
        (xy 130.473476 99.67089) (xy 130.352155 99.441) (xy 129.159 99.441) (xy 129.159 99.461) (xy 128.905 99.461)
        (xy 128.905 99.441) (xy 126.619 99.441) (xy 126.619 99.461) (xy 126.365 99.461) (xy 126.365 99.441)
        (xy 125.171845 99.441) (xy 125.050524 99.67089) (xy 125.095175 99.818099) (xy 125.220359 100.08092) (xy 125.394412 100.314269)
        (xy 125.610645 100.509178) (xy 125.727523 100.578799) (xy 125.662986 100.613294) (xy 125.436866 100.798866) (xy 125.251294 101.024986)
        (xy 125.113401 101.282966) (xy 125.028487 101.562889) (xy 124.999815 101.854) (xy 119.605273 101.854) (xy 119.848649 101.557446)
        (xy 120.070113 101.143116) (xy 120.20649 100.693542) (xy 120.252539 100.226) (xy 120.20649 99.758458) (xy 120.070113 99.308884)
        (xy 119.848649 98.894554) (xy 119.550609 98.531391) (xy 119.187446 98.233351) (xy 118.773116 98.011887) (xy 118.323542 97.87551)
        (xy 117.973157 97.841) (xy 117.738843 97.841) (xy 117.388458 97.87551) (xy 116.938884 98.011887) (xy 116.524554 98.233351)
        (xy 116.161391 98.531391) (xy 115.863351 98.894554) (xy 115.641887 99.308884) (xy 115.50551 99.758458) (xy 115.459461 100.226)
        (xy 109.131707 100.226) (xy 109.131 100.10775) (xy 108.97225 99.949) (xy 107.823 99.949) (xy 107.823 99.969)
        (xy 107.569 99.969) (xy 107.569 99.949) (xy 106.41975 99.949) (xy 106.261 100.10775) (xy 106.257928 100.622)
        (xy 95.945 100.622) (xy 95.945 98.656429) (xy 96.099866 98.845134) (xy 96.325986 99.030706) (xy 96.583966 99.168599)
        (xy 96.863889 99.253513) (xy 97.08205 99.275) (xy 97.22795 99.275) (xy 97.446111 99.253513) (xy 97.726034 99.168599)
        (xy 97.984014 99.030706) (xy 98.210134 98.845134) (xy 98.395706 98.619014) (xy 98.425 98.564209) (xy 98.454294 98.619014)
        (xy 98.639866 98.845134) (xy 98.865986 99.030706) (xy 99.123966 99.168599) (xy 99.403889 99.253513) (xy 99.62205 99.275)
        (xy 99.76795 99.275) (xy 99.986111 99.253513) (xy 100.266034 99.168599) (xy 100.524014 99.030706) (xy 100.534622 99.022)
        (xy 106.257928 99.022) (xy 106.261 99.53625) (xy 106.41975 99.695) (xy 107.569 99.695) (xy 107.569 98.54575)
        (xy 107.823 98.54575) (xy 107.823 99.695) (xy 108.97225 99.695) (xy 109.131 99.53625) (xy 109.134072 99.022)
        (xy 109.121812 98.897518) (xy 109.085502 98.77782) (xy 109.026537 98.667506) (xy 108.947185 98.570815) (xy 108.850494 98.491463)
        (xy 108.74018 98.432498) (xy 108.620482 98.396188) (xy 108.496 98.383928) (xy 107.98175 98.387) (xy 107.823 98.54575)
        (xy 107.569 98.54575) (xy 107.41025 98.387) (xy 106.896 98.383928) (xy 106.771518 98.396188) (xy 106.65182 98.432498)
        (xy 106.541506 98.491463) (xy 106.444815 98.570815) (xy 106.365463 98.667506) (xy 106.306498 98.77782) (xy 106.270188 98.897518)
        (xy 106.257928 99.022) (xy 100.534622 99.022) (xy 100.750134 98.845134) (xy 100.935706 98.619014) (xy 101.073599 98.361034)
        (xy 101.158513 98.081111) (xy 101.187185 97.79) (xy 101.158513 97.498889) (xy 101.073599 97.218966) (xy 100.935706 96.960986)
        (xy 100.750134 96.734866) (xy 100.524014 96.549294) (xy 100.459477 96.514799) (xy 100.576355 96.445178) (xy 100.792588 96.250269)
        (xy 100.966641 96.01692) (xy 101.091825 95.754099) (xy 101.136476 95.60689) (xy 101.015155 95.377) (xy 99.822 95.377)
        (xy 99.822 95.397) (xy 99.568 95.397) (xy 99.568 95.377) (xy 97.282 95.377) (xy 97.282 95.397)
        (xy 97.028 95.397) (xy 97.028 95.377) (xy 97.008 95.377) (xy 97.008 95.123) (xy 97.028 95.123)
        (xy 97.028 92.837) (xy 97.282 92.837) (xy 97.282 95.123) (xy 99.568 95.123) (xy 99.568 92.837)
        (xy 99.822 92.837) (xy 99.822 95.123) (xy 101.015155 95.123) (xy 101.136476 94.89311) (xy 101.091825 94.745901)
        (xy 100.966641 94.48308) (xy 100.792588 94.249731) (xy 100.576355 94.054822) (xy 100.450745 93.98) (xy 100.576355 93.905178)
        (xy 100.792588 93.710269) (xy 100.966641 93.47692) (xy 101.091825 93.214099) (xy 101.136476 93.06689) (xy 101.015155 92.837)
        (xy 99.822 92.837) (xy 99.568 92.837) (xy 97.282 92.837) (xy 97.028 92.837) (xy 97.008 92.837)
        (xy 97.008 92.583) (xy 97.028 92.583) (xy 97.028 90.297) (xy 97.282 90.297) (xy 97.282 92.583)
        (xy 99.568 92.583) (xy 99.568 90.297) (xy 97.282 90.297) (xy 97.028 90.297) (xy 97.008 90.297)
        (xy 97.008 90.043) (xy 97.028 90.043) (xy 97.028 90.023) (xy 97.282 90.023) (xy 97.282 90.043)
        (xy 99.568 90.043) (xy 99.568 90.023) (xy 99.822 90.023) (xy 99.822 90.043) (xy 99.842 90.043)
        (xy 99.842 90.297) (xy 99.822 90.297) (xy 99.822 92.583) (xy 101.015155 92.583) (xy 101.136476 92.35311)
        (xy 101.091825 92.205901) (xy 100.966641 91.94308) (xy 100.792588 91.709731) (xy 100.576355 91.514822) (xy 100.450745 91.44)
        (xy 100.576355 91.365178) (xy 100.792588 91.170269) (xy 100.966641 90.93692) (xy 101.091825 90.674099) (xy 101.099 90.650445)
        (xy 105.029 94.580447) (xy 105.029001 95.396745) (xy 104.973068 95.464899) (xy 104.839818 95.714192) (xy 104.757764 95.984691)
        (xy 104.730057 96.266) (xy 104.757764 96.547309) (xy 104.839818 96.817808) (xy 104.973068 97.067101) (xy 105.152392 97.285608)
        (xy 105.370899 97.464932) (xy 105.620192 97.598182) (xy 105.890691 97.680236) (xy 106.101508 97.701) (xy 106.242492 97.701)
        (xy 106.453309 97.680236) (xy 106.723808 97.598182) (xy 106.973101 97.464932) (xy 107.191608 97.285608) (xy 107.370932 97.067101)
        (xy 107.504182 96.817808) (xy 107.586236 96.547309) (xy 107.613943 96.266) (xy 107.600023 96.124665) (xy 107.785 96.124665)
        (xy 107.785 96.407335) (xy 107.840147 96.684574) (xy 107.94832 96.945727) (xy 108.105363 97.180759) (xy 108.305241 97.380637)
        (xy 108.540273 97.53768) (xy 108.801426 97.645853) (xy 109.078665 97.701) (xy 109.361335 97.701) (xy 109.638574 97.645853)
        (xy 109.899727 97.53768) (xy 110.134759 97.380637) (xy 110.334637 97.180759) (xy 110.367958 97.13089) (xy 125.050524 97.13089)
        (xy 125.095175 97.278099) (xy 125.220359 97.54092) (xy 125.394412 97.774269) (xy 125.610645 97.969178) (xy 125.736255 98.044)
        (xy 125.610645 98.118822) (xy 125.394412 98.313731) (xy 125.220359 98.54708) (xy 125.095175 98.809901) (xy 125.050524 98.95711)
        (xy 125.171845 99.187) (xy 126.365 99.187) (xy 126.365 96.901) (xy 126.619 96.901) (xy 126.619 99.187)
        (xy 128.905 99.187) (xy 128.905 96.901) (xy 129.159 96.901) (xy 129.159 99.187) (xy 130.352155 99.187)
        (xy 130.473476 98.95711) (xy 130.428825 98.809901) (xy 130.303641 98.54708) (xy 130.129588 98.313731) (xy 129.913355 98.118822)
        (xy 129.787745 98.044) (xy 129.913355 97.969178) (xy 130.129588 97.774269) (xy 130.303641 97.54092) (xy 130.428825 97.278099)
        (xy 130.473476 97.13089) (xy 130.352155 96.901) (xy 129.159 96.901) (xy 128.905 96.901) (xy 126.619 96.901)
        (xy 126.365 96.901) (xy 125.171845 96.901) (xy 125.050524 97.13089) (xy 110.367958 97.13089) (xy 110.49168 96.945727)
        (xy 110.599853 96.684574) (xy 110.655 96.407335) (xy 110.655 96.124665) (xy 110.599853 95.847426) (xy 110.49168 95.586273)
        (xy 110.334637 95.351241) (xy 110.134759 95.151363) (xy 109.899727 94.99432) (xy 109.638574 94.886147) (xy 109.361335 94.831)
        (xy 109.078665 94.831) (xy 108.801426 94.886147) (xy 108.540273 94.99432) (xy 108.305241 95.151363) (xy 108.105363 95.351241)
        (xy 107.94832 95.586273) (xy 107.840147 95.847426) (xy 107.785 96.124665) (xy 107.600023 96.124665) (xy 107.586236 95.984691)
        (xy 107.504182 95.714192) (xy 107.370932 95.464899) (xy 107.315 95.396746) (xy 107.315 94.59089) (xy 125.050524 94.59089)
        (xy 125.095175 94.738099) (xy 125.220359 95.00092) (xy 125.394412 95.234269) (xy 125.610645 95.429178) (xy 125.736255 95.504)
        (xy 125.610645 95.578822) (xy 125.394412 95.773731) (xy 125.220359 96.00708) (xy 125.095175 96.269901) (xy 125.050524 96.41711)
        (xy 125.171845 96.647) (xy 126.365 96.647) (xy 126.365 94.361) (xy 126.619 94.361) (xy 126.619 96.647)
        (xy 128.905 96.647) (xy 128.905 94.361) (xy 129.159 94.361) (xy 129.159 96.647) (xy 130.352155 96.647)
        (xy 130.473476 96.41711) (xy 130.428825 96.269901) (xy 130.303641 96.00708) (xy 130.129588 95.773731) (xy 129.913355 95.578822)
        (xy 129.787745 95.504) (xy 129.913355 95.429178) (xy 130.129588 95.234269) (xy 130.303641 95.00092) (xy 130.428825 94.738099)
        (xy 130.473476 94.59089) (xy 130.352155 94.361) (xy 129.159 94.361) (xy 128.905 94.361) (xy 126.619 94.361)
        (xy 126.365 94.361) (xy 125.171845 94.361) (xy 125.050524 94.59089) (xy 107.315 94.59089) (xy 107.315 94.163138)
        (xy 107.320529 94.106999) (xy 107.315 94.05086) (xy 107.315 94.050854) (xy 107.298461 93.882933) (xy 107.233103 93.667477)
        (xy 107.126968 93.468911) (xy 107.110723 93.449117) (xy 107.019924 93.338477) (xy 107.019918 93.338471) (xy 106.984133 93.294867)
        (xy 106.94053 93.259083) (xy 105.375447 91.694) (xy 124.999815 91.694) (xy 125.028487 91.985111) (xy 125.113401 92.265034)
        (xy 125.251294 92.523014) (xy 125.436866 92.749134) (xy 125.662986 92.934706) (xy 125.727523 92.969201) (xy 125.610645 93.038822)
        (xy 125.394412 93.233731) (xy 125.220359 93.46708) (xy 125.095175 93.729901) (xy 125.050524 93.87711) (xy 125.171845 94.107)
        (xy 126.365 94.107) (xy 126.365 94.087) (xy 126.619 94.087) (xy 126.619 94.107) (xy 128.905 94.107)
        (xy 128.905 94.087) (xy 129.159 94.087) (xy 129.159 94.107) (xy 130.352155 94.107) (xy 130.473476 93.87711)
        (xy 130.428825 93.729901) (xy 130.303641 93.46708) (xy 130.129588 93.233731) (xy 129.913355 93.038822) (xy 129.796477 92.969201)
        (xy 129.861014 92.934706) (xy 130.087134 92.749134) (xy 130.272706 92.523014) (xy 130.410599 92.265034) (xy 130.495513 91.985111)
        (xy 130.524185 91.694) (xy 130.495513 91.402889) (xy 130.410599 91.122966) (xy 130.272706 90.864986) (xy 130.087134 90.638866)
        (xy 129.861014 90.453294) (xy 129.806209 90.424) (xy 129.861014 90.394706) (xy 130.087134 90.209134) (xy 130.272706 89.983014)
        (xy 130.410599 89.725034) (xy 130.495513 89.445111) (xy 130.524185 89.154) (xy 130.495513 88.862889) (xy 130.410599 88.582966)
        (xy 130.272706 88.324986) (xy 130.087134 88.098866) (xy 129.861014 87.913294) (xy 129.603034 87.775401) (xy 129.323111 87.690487)
        (xy 129.10495 87.669) (xy 128.95905 87.669) (xy 128.740889 87.690487) (xy 128.460966 87.775401) (xy 128.202986 87.913294)
        (xy 127.976866 88.098866) (xy 127.952393 88.128687) (xy 127.931502 88.05982) (xy 127.872537 87.949506) (xy 127.793185 87.852815)
        (xy 127.696494 87.773463) (xy 127.58618 87.714498) (xy 127.466482 87.678188) (xy 127.342 87.665928) (xy 125.642 87.665928)
        (xy 125.517518 87.678188) (xy 125.39782 87.714498) (xy 125.287506 87.773463) (xy 125.190815 87.852815) (xy 125.111463 87.949506)
        (xy 125.052498 88.05982) (xy 125.016188 88.179518) (xy 125.003928 88.304) (xy 125.003928 90.004) (xy 125.016188 90.128482)
        (xy 125.052498 90.24818) (xy 125.111463 90.358494) (xy 125.190815 90.455185) (xy 125.287506 90.534537) (xy 125.39782 90.593502)
        (xy 125.466687 90.614393) (xy 125.436866 90.638866) (xy 125.251294 90.864986) (xy 125.113401 91.122966) (xy 125.028487 91.402889)
        (xy 124.999815 91.694) (xy 105.375447 91.694) (xy 102.186111 88.504665) (xy 104.737 88.504665) (xy 104.737 88.787335)
        (xy 104.792147 89.064574) (xy 104.90032 89.325727) (xy 105.057363 89.560759) (xy 105.257241 89.760637) (xy 105.492273 89.91768)
        (xy 105.753426 90.025853) (xy 106.030665 90.081) (xy 106.313335 90.081) (xy 106.590574 90.025853) (xy 106.851727 89.91768)
        (xy 107.086759 89.760637) (xy 107.286637 89.560759) (xy 107.44368 89.325727) (xy 107.551853 89.064574) (xy 107.607 88.787335)
        (xy 107.607 88.646) (xy 107.778057 88.646) (xy 107.805764 88.927309) (xy 107.887818 89.197808) (xy 108.021068 89.447101)
        (xy 108.200392 89.665608) (xy 108.418899 89.844932) (xy 108.668192 89.978182) (xy 108.938691 90.060236) (xy 109.149508 90.081)
        (xy 109.290492 90.081) (xy 109.501309 90.060236) (xy 109.771808 89.978182) (xy 110.021101 89.844932) (xy 110.239608 89.665608)
        (xy 110.418932 89.447101) (xy 110.552182 89.197808) (xy 110.634236 88.927309) (xy 110.661943 88.646) (xy 110.634236 88.364691)
        (xy 110.552182 88.094192) (xy 110.418932 87.844899) (xy 110.239608 87.626392) (xy 110.021101 87.447068) (xy 109.771808 87.313818)
        (xy 109.501309 87.231764) (xy 109.290492 87.211) (xy 109.149508 87.211) (xy 108.938691 87.231764) (xy 108.668192 87.313818)
        (xy 108.418899 87.447068) (xy 108.200392 87.626392) (xy 108.021068 87.844899) (xy 107.887818 88.094192) (xy 107.805764 88.364691)
        (xy 107.778057 88.646) (xy 107.607 88.646) (xy 107.607 88.504665) (xy 107.551853 88.227426) (xy 107.44368 87.966273)
        (xy 107.286637 87.731241) (xy 107.086759 87.531363) (xy 106.851727 87.37432) (xy 106.590574 87.266147) (xy 106.313335 87.211)
        (xy 106.030665 87.211) (xy 105.753426 87.266147) (xy 105.492273 87.37432) (xy 105.257241 87.531363) (xy 105.057363 87.731241)
        (xy 104.90032 87.966273) (xy 104.792147 88.227426) (xy 104.737 88.504665) (xy 102.186111 88.504665) (xy 101.173609 87.492164)
        (xy 101.158513 87.338889) (xy 101.073599 87.058966) (xy 100.97794 86.88) (xy 115.676928 86.88) (xy 115.676928 88.38)
        (xy 115.689188 88.504482) (xy 115.725498 88.62418) (xy 115.784463 88.734494) (xy 115.863815 88.831185) (xy 115.960506 88.910537)
        (xy 116.07082 88.969502) (xy 116.190518 89.005812) (xy 116.315 89.018072) (xy 117.365 89.018072) (xy 117.489482 89.005812)
        (xy 117.60918 88.969502) (xy 117.673902 88.934907) (xy 117.882601 88.998215) (xy 118.11 89.020612) (xy 118.3374 88.998215)
        (xy 118.55606 88.931885) (xy 118.745 88.830894) (xy 118.933941 88.931885) (xy 119.152601 88.998215) (xy 119.38 89.020612)
        (xy 119.6074 88.998215) (xy 119.82606 88.931885) (xy 120.027579 88.824171) (xy 120.204212 88.679212) (xy 120.349171 88.502579)
        (xy 120.456885 88.301059) (xy 120.523215 88.082399) (xy 120.54 87.911978) (xy 120.54 87.348021) (xy 120.523215 87.1776)
        (xy 120.456885 86.95894) (xy 120.349171 86.757421) (xy 120.204212 86.580788) (xy 120.027578 86.435829) (xy 119.826059 86.328115)
        (xy 119.722505 86.296702) (xy 126.440903 86.296702) (xy 126.512486 86.540671) (xy 126.767996 86.661571) (xy 127.042184 86.7303)
        (xy 127.324512 86.744217) (xy 127.60413 86.702787) (xy 127.870292 86.607603) (xy 127.995514 86.540671) (xy 128.067097 86.296702)
        (xy 127.254 85.483605) (xy 126.440903 86.296702) (xy 119.722505 86.296702) (xy 119.607399 86.261785) (xy 119.38 86.239388)
        (xy 119.1526 86.261785) (xy 118.93394 86.328115) (xy 118.745 86.429106) (xy 118.556059 86.328115) (xy 118.337399 86.261785)
        (xy 118.11 86.239388) (xy 117.8826 86.261785) (xy 117.673902 86.325093) (xy 117.60918 86.290498) (xy 117.489482 86.254188)
        (xy 117.365 86.241928) (xy 116.315 86.241928) (xy 116.190518 86.254188) (xy 116.07082 86.290498) (xy 115.960506 86.349463)
        (xy 115.863815 86.428815) (xy 115.784463 86.525506) (xy 115.725498 86.63582) (xy 115.689188 86.755518) (xy 115.676928 86.88)
        (xy 100.97794 86.88) (xy 100.935706 86.800986) (xy 100.750134 86.574866) (xy 100.524014 86.389294) (xy 100.350787 86.296702)
        (xy 106.882903 86.296702) (xy 106.954486 86.540671) (xy 107.209996 86.661571) (xy 107.484184 86.7303) (xy 107.766512 86.744217)
        (xy 108.04613 86.702787) (xy 108.312292 86.607603) (xy 108.437514 86.540671) (xy 108.509097 86.296702) (xy 107.696 85.483605)
        (xy 106.882903 86.296702) (xy 100.350787 86.296702) (xy 100.266034 86.251401) (xy 99.986111 86.166487) (xy 99.76795 86.145)
        (xy 99.62205 86.145) (xy 99.403889 86.166487) (xy 99.123966 86.251401) (xy 98.865986 86.389294) (xy 98.639866 86.574866)
        (xy 98.615393 86.604687) (xy 98.594502 86.53582) (xy 98.535537 86.425506) (xy 98.456185 86.328815) (xy 98.359494 86.249463)
        (xy 98.24918 86.190498) (xy 98.129482 86.154188) (xy 98.005 86.141928) (xy 96.305 86.141928) (xy 96.180518 86.154188)
        (xy 96.06082 86.190498) (xy 95.950506 86.249463) (xy 95.945 86.253982) (xy 95.945 85.374512) (xy 106.255783 85.374512)
        (xy 106.297213 85.65413) (xy 106.392397 85.920292) (xy 106.459329 86.045514) (xy 106.703298 86.117097) (xy 107.516395 85.304)
        (xy 107.875605 85.304) (xy 108.688702 86.117097) (xy 108.932671 86.045514) (xy 109.053571 85.790004) (xy 109.1223 85.515816)
        (xy 109.129265 85.374512) (xy 125.813783 85.374512) (xy 125.855213 85.65413) (xy 125.950397 85.920292) (xy 126.017329 86.045514)
        (xy 126.261298 86.117097) (xy 127.074395 85.304) (xy 127.433605 85.304) (xy 128.246702 86.117097) (xy 128.490671 86.045514)
        (xy 128.611571 85.790004) (xy 128.6803 85.515816) (xy 128.694217 85.233488) (xy 128.652787 84.95387) (xy 128.557603 84.687708)
        (xy 128.490671 84.562486) (xy 128.246702 84.490903) (xy 127.433605 85.304) (xy 127.074395 85.304) (xy 126.261298 84.490903)
        (xy 126.017329 84.562486) (xy 125.896429 84.817996) (xy 125.8277 85.092184) (xy 125.813783 85.374512) (xy 109.129265 85.374512)
        (xy 109.136217 85.233488) (xy 109.094787 84.95387) (xy 108.999603 84.687708) (xy 108.932671 84.562486) (xy 108.688702 84.490903)
        (xy 107.875605 85.304) (xy 107.516395 85.304) (xy 106.703298 84.490903) (xy 106.459329 84.562486) (xy 106.338429 84.817996)
        (xy 106.2697 85.092184) (xy 106.255783 85.374512) (xy 95.945 85.374512) (xy 95.945 81.467) (xy 106.553597 81.467)
      )
    )
  )
)
