(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 50.8 50.8)
    (grid_origin 50.8 50.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module 3296W-1-250:MountingHole_Pot_Screw (layer F.Cu) (tedit 5E24BD17) (tstamp 5E24BDF8)
    (at 148.09504 115.27062 180)
    (fp_text reference REF** (at -2.286 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Screw (at 0.254 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.048) (end 0 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 2.794 0) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 1.09 1.09 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHole_Pot_Screw (layer F.Cu) (tedit 5E24BD17) (tstamp 5E24BDC3)
    (at 117.03304 95.13062 180)
    (fp_text reference REF** (at -2.286 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Screw (at 0.254 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.794 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 3.048) (end 0 0) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 1.09 1.09 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHole_Pot_Screw (layer F.Cu) (tedit 5E24BD17) (tstamp 5E24BDA5)
    (at 90.87104 59.57062 180)
    (fp_text reference REF** (at -2.286 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Screw (at 0.254 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.048) (end 0 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 2.794 0) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 1.09 1.09 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHole_Pot_Screw (layer F.Cu) (tedit 5E24BD17) (tstamp 5E24BD51)
    (at 73.34504 141.61262 180)
    (fp_text reference REF** (at -2.286 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Screw (at 0.254 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.794 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 3.048) (end 0 0) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 1.09 1.09 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHole_Pot_Alp (layer F.Cu) (tedit 5E24B8FA) (tstamp 5E24BB0E)
    (at 125.476 117.348)
    (fp_text reference REF** (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Alp (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHole_Pot_Alp (layer F.Cu) (tedit 5E24B8FA) (tstamp 5E24BAD0)
    (at 74.97064 117.46738)
    (fp_text reference REF** (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Alp (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHole_Pot_Alp (layer F.Cu) (tedit 5E24B8FA) (tstamp 5E24B96E)
    (at 82.08264 86.73338)
    (fp_text reference REF** (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Alp (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHole_Pot_Alp (layer F.Cu) (tedit 5E24B8FA) (tstamp 5E24B8FF)
    (at 62.01664 76.82738)
    (fp_text reference REF** (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pot_Alp (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module 3296W-1-250:MountingHoles_Selector_RS25 (layer F.Cu) (tedit 5E24B0A1) (tstamp 5E24B11E)
    (at 110.363 72.009)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHoles_Selector_RS25 (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 11.7348 -12.5222) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 -11.7) (size 3 2) (drill oval 3 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 11 11) (drill 11) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BB64)
    (at 143.51 137.79246)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BB4B)
    (at 132.334 137.79246)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BB34)
    (at 121.158 137.79246)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BB1D)
    (at 57.15 137.79246)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BB04)
    (at 143.51 62.86754)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BAED)
    (at 132.334 62.86754)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BAD6)
    (at 68.326 62.86754)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23BA96)
    (at 57.15 62.86754)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (gr_circle (center 57.15 62.86754) (end 61.4 62.86754) (layer F.Fab) (width 0.15) (tstamp 5E24CF15))
  (gr_circle (center 57.15 137.79246) (end 61.4 137.79246) (layer F.Fab) (width 0.15))
  (gr_circle (center 74.97064 117.46738) (end 89.97064 117.46738) (layer F.Fab) (width 0.15) (tstamp 5E24CDC0))
  (gr_circle (center 125.476 117.348) (end 140.476 117.348) (layer F.Fab) (width 0.15) (tstamp 5E24CD97))
  (gr_circle (center 110.363 72.009) (end 125.363 72.009) (layer F.Fab) (width 0.15))
  (gr_text Octave (at 110.236 55.118) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_text Track (at 143.256 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "HF Track" (at 120.904 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Sync (at 132.334 69.85) (layer F.SilkS) (tstamp 5E24CBF3)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_text FM (at 143.51 69.85) (layer F.SilkS) (tstamp 5E24CBD5)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_poly (pts (xy 50.8 50.8) (xy 149.86 50.8) (xy 149.86 149.86) (xy 50.8 149.86)) (layer B.Cu) (width 0.1) (tstamp 5E24CB47))
  (gr_poly (pts (xy 50.8 50.8) (xy 149.86 50.8) (xy 149.86 149.86) (xy 50.8 149.86)) (layer F.Cu) (width 0.1))
  (gr_line (start 143.764 131.064) (end 146.05 133.096) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.62 131.064) (end 134.62 133.096) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.048 133.096) (end 134.62 131.064) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.478 133.096) (end 143.764 131.064) (layer F.SilkS) (width 0.12))
  (gr_line (start 82.042 86.868) (end 68.326 62.992) (layer F.SilkS) (width 0.12) (tstamp 5E24C81A))
  (gr_line (start 61.976 76.708) (end 82.042 86.868) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.326 62.992) (end 61.976 76.708) (layer F.SilkS) (width 0.12))
  (gr_text Ref (at 92.71 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Fine (at 125.476 100.33) (layer F.SilkS) (tstamp 5E24C735)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_text Coarse (at 74.93 100.33) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_line (start 123.444 133.096) (end 123.444 131.064) (layer F.SilkS) (width 0.12))
  (gr_line (start 123.19 133.096) (end 123.444 133.096) (layer F.SilkS) (width 0.12))
  (gr_line (start 121.158 133.096) (end 123.19 133.096) (layer F.SilkS) (width 0.12))
  (gr_line (start 121.158 131.064) (end 121.158 133.096) (layer F.SilkS) (width 0.12))
  (gr_line (start 118.872 131.064) (end 121.158 131.064) (layer F.SilkS) (width 0.12))
  (gr_line (start 118.872 133.096) (end 118.872 131.064) (layer F.SilkS) (width 0.12))
  (gr_text CV (at 74.93 140.462) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CV (at 57.15 131.318) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_text PWM (at 75.692 73.406) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_text 1V/Oct (at 57.15 68.834) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.3048)))
  )
  (gr_line (start 50.8 149.86) (end 50.8 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E236711))
  (gr_line (start 149.86 149.86) (end 50.8 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 50.8) (end 149.86 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 50.8) (end 149.86 50.8) (layer Edge.Cuts) (width 0.05))

)
