EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:AS3340 U3
U 1 1 5E10ED30
P 2550 2000
F 0 "U3" H 2225 2650 50  0000 C CNN
F 1 "AS3340" H 2800 2650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3050 1700 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 3150 1550 50  0001 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E10F928
P 2550 1050
F 0 "#PWR?" H 2550 900 50  0001 C CNN
F 1 "+12V" H 2565 1223 50  0000 C CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E110107
P 2900 1175
F 0 "#PWR?" H 2900 925 50  0001 C CNN
F 1 "GND" V 2905 1047 50  0000 R CNN
F 2 "" H 2900 1175 50  0001 C CNN
F 3 "" H 2900 1175 50  0001 C CNN
	1    2900 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 5E110573
P 2750 1175
F 0 "C12" V 2498 1175 50  0000 C CNN
F 1 "100nF" V 2589 1175 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2788 1025 50  0001 C CNN
F 3 "~" H 2750 1175 50  0001 C CNN
	1    2750 1175
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1050 2550 1175
Wire Wire Line
	2600 1175 2550 1175
Connection ~ 2550 1175
Wire Wire Line
	2550 1175 2550 1300
Text GLabel 3050 1800 2    50   Input ~ 0
VP
Text GLabel 3050 2000 2    50   Input ~ 0
VSO
Text GLabel 3050 2200 2    50   Input ~ 0
VTO
$Comp
L power:GND #PWR?
U 1 1 5E111D6C
P 2650 2700
F 0 "#PWR?" H 2650 2450 50  0001 C CNN
F 1 "GND" H 2655 2527 50  0000 C CNN
F 2 "" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
Text GLabel 2050 1700 0    50   Input ~ 0
VPWM
Text GLabel 2050 1900 0    50   Input ~ 0
HIFTRACK
$Comp
L Device:R R3
U 1 1 5E1125FA
P 1800 1400
F 0 "R3" V 1800 1400 50  0000 C CNN
F 1 "24K" V 1700 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1730 1400 50  0001 C CNN
F 3 "~" H 1800 1400 50  0001 C CNN
	1    1800 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E1132D3
P 1800 1600
F 0 "R5" V 1800 1600 50  0000 C CNN
F 1 "5K6" V 1700 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1730 1600 50  0001 C CNN
F 3 "~" H 1800 1600 50  0001 C CNN
	1    1800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1600 1950 1600
Wire Wire Line
	2050 1500 2000 1500
Wire Wire Line
	2000 1500 2000 1400
Wire Wire Line
	2000 1400 1950 1400
$Comp
L Device:C C4
U 1 1 5E115328
P 1475 1800
F 0 "C4" V 1400 1675 50  0000 C CNN
F 1 "1nF" V 1400 1925 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1513 1650 50  0001 C CNN
F 3 "~" H 1475 1800 50  0001 C CNN
	1    1475 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1800 1625 1800
Text GLabel 1325 1800 0    50   Input ~ 0
SYNCIN1
Wire Wire Line
	1650 1600 925  1600
Wire Wire Line
	1650 1400 775  1400
Wire Wire Line
	775  1400 775  1450
$Comp
L Device:R R4
U 1 1 5E117372
P 1100 2000
F 0 "R4" V 1100 2000 50  0000 C CNN
F 1 "1M5" V 1000 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1030 2000 50  0001 C CNN
F 3 "~" H 1100 2000 50  0001 C CNN
	1    1100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E117A35
P 1100 2200
F 0 "R2" V 1100 2200 50  0000 C CNN
F 1 "470R" V 1000 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1030 2200 50  0001 C CNN
F 3 "~" H 1100 2200 50  0001 C CNN
	1    1100 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E117F6A
P 1100 2400
F 0 "R1" V 1100 2400 50  0000 C CNN
F 1 "1M" V 1000 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1030 2400 50  0001 C CNN
F 3 "~" H 1100 2400 50  0001 C CNN
	1    1100 2400
	0    1    1    0   
$EndComp
NoConn ~ 2050 2000
Wire Wire Line
	2050 2100 1325 2100
Wire Wire Line
	1325 2100 1325 2000
Wire Wire Line
	1325 2000 1250 2000
Wire Wire Line
	1325 2100 1325 2200
Wire Wire Line
	1325 2200 1250 2200
Connection ~ 1325 2100
Wire Wire Line
	1325 2200 1325 2400
Wire Wire Line
	1325 2400 1250 2400
Connection ~ 1325 2200
Wire Wire Line
	950  2400 875  2400
Wire Wire Line
	875  2400 875  2550
$Comp
L Device:C C1
U 1 1 5E118F1D
P 875 2700
F 0 "C1" H 760 2654 50  0000 R CNN
F 1 "100nF" H 760 2745 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 913 2550 50  0001 C CNN
F 3 "~" H 875 2700 50  0001 C CNN
	1    875  2700
	-1   0    0    1   
$EndComp
Text GLabel 925  2900 2    50   Input ~ 0
FMINPUT
Wire Wire Line
	875  2850 875  2900
Wire Wire Line
	875  2900 925  2900
$Comp
L power:+12V #PWR?
U 1 1 5E11A3A1
P 950 2000
F 0 "#PWR?" H 950 1850 50  0001 C CNN
F 1 "+12V" V 950 2225 50  0000 L CNN
F 2 "" H 950 2000 50  0001 C CNN
F 3 "" H 950 2000 50  0001 C CNN
	1    950  2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E11A97F
P 950 2200
F 0 "#PWR?" H 950 1950 50  0001 C CNN
F 1 "GND" V 950 1975 50  0000 R CNN
F 2 "" H 950 2200 50  0001 C CNN
F 3 "" H 950 2200 50  0001 C CNN
	1    950  2200
	0    1    1    0   
$EndComp
Text GLabel 1800 2200 0    50   Input ~ 0
CVINPUTS
Wire Wire Line
	1800 2200 1900 2200
$Comp
L Device:C C7
U 1 1 5E11B663
P 1425 2775
F 0 "C7" H 1375 2675 50  0000 R CNN
F 1 "10nF" H 1400 2900 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1463 2625 50  0001 C CNN
F 3 "~" H 1425 2775 50  0001 C CNN
	1    1425 2775
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5E11C3FB
P 1425 2475
F 0 "R7" V 1425 2475 50  0000 C CNN
F 1 "470R" V 1325 2475 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1355 2475 50  0001 C CNN
F 3 "~" H 1425 2475 50  0001 C CNN
	1    1425 2475
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 2200 1900 2275
Wire Wire Line
	1900 2275 1425 2275
Wire Wire Line
	1425 2275 1425 2325
Connection ~ 1900 2200
Wire Wire Line
	1900 2200 2050 2200
$Comp
L power:GND #PWR?
U 1 1 5E11EFC9
P 1425 2925
F 0 "#PWR?" H 1425 2675 50  0001 C CNN
F 1 "GND" H 1430 2752 50  0000 C CNN
F 2 "" H 1425 2925 50  0001 C CNN
F 3 "" H 1425 2925 50  0001 C CNN
	1    1425 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E11F836
P 1700 2775
F 0 "C6" H 1650 2675 50  0000 R CNN
F 1 "1nF" H 1675 2900 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1738 2625 50  0001 C CNN
F 3 "~" H 1700 2775 50  0001 C CNN
	1    1700 2775
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 2400 1700 2400
Wire Wire Line
	1700 2400 1700 2625
$Comp
L Device:R R8
U 1 1 5E120672
P 2000 2775
F 0 "R8" V 2000 2775 50  0000 C CNN
F 1 "1K8" V 1900 2775 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 2775 50  0001 C CNN
F 3 "~" H 2000 2775 50  0001 C CNN
	1    2000 2775
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 2500 2000 2500
Wire Wire Line
	2000 2500 2000 2625
$Comp
L power:GND #PWR?
U 1 1 5E1215DE
P 1700 2925
F 0 "#PWR?" H 1700 2675 50  0001 C CNN
F 1 "GND" H 1705 2752 50  0000 C CNN
F 2 "" H 1700 2925 50  0001 C CNN
F 3 "" H 1700 2925 50  0001 C CNN
	1    1700 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E12180A
P 2000 2925
F 0 "#PWR?" H 2000 2675 50  0001 C CNN
F 1 "GND" H 2005 2752 50  0000 C CNN
F 2 "" H 2000 2925 50  0001 C CNN
F 3 "" H 2000 2925 50  0001 C CNN
	1    2000 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E12230E
P 1625 3400
F 0 "R6" V 1625 3400 50  0000 C CNN
F 1 "680R" V 1525 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1555 3400 50  0001 C CNN
F 3 "~" H 1625 3400 50  0001 C CNN
	1    1625 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5E1226BF
P 1400 3625
F 0 "C5" V 1148 3625 50  0000 C CNN
F 1 "100nF" V 1239 3625 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1438 3475 50  0001 C CNN
F 3 "~" H 1400 3625 50  0001 C CNN
	1    1400 3625
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E122DC4
P 1625 3675
F 0 "#PWR?" H 1625 3775 50  0001 C CNN
F 1 "-12V" H 1640 3848 50  0000 C CNN
F 2 "" H 1625 3675 50  0001 C CNN
F 3 "" H 1625 3675 50  0001 C CNN
	1    1625 3675
	-1   0    0    1   
$EndComp
Wire Wire Line
	1625 3550 1625 3625
Wire Wire Line
	1550 3625 1625 3625
Connection ~ 1625 3625
Wire Wire Line
	1625 3625 1625 3675
Wire Wire Line
	1625 3250 2550 3250
Wire Wire Line
	2550 3250 2550 2700
Wire Wire Line
	775  1750 775  3250
Wire Wire Line
	775  3250 1625 3250
Connection ~ 1625 3250
$Comp
L power:GND #PWR?
U 1 1 5E125891
P 1250 3625
F 0 "#PWR?" H 1250 3375 50  0001 C CNN
F 1 "GND" V 1255 3497 50  0000 R CNN
F 2 "" H 1250 3625 50  0001 C CNN
F 3 "" H 1250 3625 50  0001 C CNN
	1    1250 3625
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5E128F04
P 4125 1050
F 0 "U1" H 4125 1417 50  0000 C CNN
F 1 "TL074" H 4125 1326 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4075 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4175 1250 50  0001 C CNN
	3    4125 1050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5E129EE0
P 4125 1750
F 0 "U1" H 4125 2117 50  0000 C CNN
F 1 "TL074" H 4125 2026 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4075 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4175 1950 50  0001 C CNN
	4    4125 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E1164B0
P 775 1600
F 0 "RV1" V 775 1650 50  0000 R CNN
F 1 "10K" H 705 1600 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 775 1600 50  0001 C CNN
F 3 "~" H 775 1600 50  0001 C CNN
F 4 "Track" H 705 1509 50  0000 R CIN "Label"
	1    775  1600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5E12F9BE
P 5850 2700
F 0 "U1" H 5850 3067 50  0000 C CNN
F 1 "TL074" H 5850 2976 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5800 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5900 2900 50  0001 C CNN
	1    5850 2700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5E131180
P 7525 2700
F 0 "U1" H 7525 3067 50  0000 C CNN
F 1 "TL074" H 7525 2976 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7475 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7575 2900 50  0001 C CNN
	2    7525 2700
	1    0    0    -1  
$EndComp
Text GLabel 3825 950  0    50   Input ~ 0
VSO
Text GLabel 3825 1650 0    50   Input ~ 0
VTO
Text GLabel 4425 1050 2    50   Input ~ 0
RAMPOUT
Wire Wire Line
	4425 1050 4425 1300
Wire Wire Line
	4425 1300 3825 1300
Wire Wire Line
	3825 1300 3825 1150
Wire Wire Line
	4425 1750 4425 2000
Wire Wire Line
	4425 2000 3825 2000
Wire Wire Line
	3825 2000 3825 1850
Text GLabel 4425 1750 2    50   Input ~ 0
TRIANGLEOUT
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5E135FB5
P 4150 2700
F 0 "U2" H 4150 3067 50  0000 C CNN
F 1 "TL072" H 4150 2976 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4100 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 2900 50  0001 C CNN
	1    4150 2700
	1    0    0    -1  
$EndComp
Text GLabel 3600 2600 0    50   Input ~ 0
VP
$Comp
L Device:R R9
U 1 1 5E138033
P 3725 2400
F 0 "R9" V 3725 2400 50  0000 C CNN
F 1 "47K" V 3625 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3655 2400 50  0001 C CNN
F 3 "~" H 3725 2400 50  0001 C CNN
	1    3725 2400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E13862A
P 3725 2250
F 0 "#PWR?" H 3725 2000 50  0001 C CNN
F 1 "GND" H 3730 2077 50  0000 C CNN
F 2 "" H 3725 2250 50  0001 C CNN
F 3 "" H 3725 2250 50  0001 C CNN
	1    3725 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 2600 3725 2600
Wire Wire Line
	3725 2550 3725 2600
Connection ~ 3725 2600
Wire Wire Line
	3725 2600 3850 2600
Text GLabel 4450 2700 2    50   Input ~ 0
SQUAREOUT
Wire Wire Line
	3850 2800 3850 2950
Wire Wire Line
	3850 2950 4450 2950
Wire Wire Line
	4450 2950 4450 2700
Wire Wire Line
	6150 2700 6150 2950
Wire Wire Line
	6150 2950 5550 2950
Wire Wire Line
	5550 2950 5550 2800
Wire Wire Line
	7825 2700 7825 2950
Wire Wire Line
	7825 2950 7225 2950
Wire Wire Line
	7225 2950 7225 2800
$Comp
L Connector_Generic:Conn_01x06 J13
U 1 1 5E154D5A
P 6200 1275
F 0 "J13" H 6280 1267 50  0000 L CNN
F 1 "Octave" H 6280 1176 50  0000 L CNN
F 2 "" H 6200 1275 50  0001 C CNN
F 3 "~" H 6200 1275 50  0001 C CNN
	1    6200 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E156688
P 5600 825
F 0 "R16" V 5600 825 50  0000 C CNN
F 1 "10K" V 5500 825 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 825 50  0001 C CNN
F 3 "~" H 5600 825 50  0001 C CNN
	1    5600 825 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5E1575D8
P 5600 1125
F 0 "R17" V 5600 1125 50  0000 C CNN
F 1 "10K" V 5500 1125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 1125 50  0001 C CNN
F 3 "~" H 5600 1125 50  0001 C CNN
	1    5600 1125
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5E157AFC
P 5600 1425
F 0 "R18" V 5600 1425 50  0000 C CNN
F 1 "10K" V 5500 1425 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 1425 50  0001 C CNN
F 3 "~" H 5600 1425 50  0001 C CNN
	1    5600 1425
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5E15800D
P 5600 1725
F 0 "R21" V 5600 1725 50  0000 C CNN
F 1 "10K" V 5500 1725 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 1725 50  0001 C CNN
F 3 "~" H 5600 1725 50  0001 C CNN
	1    5600 1725
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E15860B
P 5600 675
F 0 "#PWR?" H 5600 425 50  0001 C CNN
F 1 "GND" H 5725 575 50  0000 C CNN
F 2 "" H 5600 675 50  0001 C CNN
F 3 "" H 5600 675 50  0001 C CNN
	1    5600 675 
	-1   0    0    1   
$EndComp
Text GLabel 5475 975  0    50   Input ~ 0
1V
Wire Wire Line
	5475 975  5600 975 
Connection ~ 5600 975 
Text GLabel 5600 1875 3    50   Input ~ 0
REF
Wire Wire Line
	6000 1075 5900 1075
Wire Wire Line
	5900 1075 5900 675 
Wire Wire Line
	5900 675  5600 675 
Connection ~ 5600 675 
Wire Wire Line
	6000 1175 5875 1175
Wire Wire Line
	5875 1175 5875 975 
Wire Wire Line
	5875 975  5600 975 
Wire Wire Line
	6000 1275 5600 1275
Connection ~ 5600 1275
Wire Wire Line
	6000 1375 5775 1375
Wire Wire Line
	5775 1375 5775 1575
Wire Wire Line
	5775 1575 5600 1575
Connection ~ 5600 1575
Wire Wire Line
	6000 1475 5800 1475
Wire Wire Line
	5800 1475 5800 1875
Wire Wire Line
	5800 1875 5600 1875
Wire Wire Line
	6000 1575 5825 1575
Wire Wire Line
	5825 1575 5825 2225
Wire Wire Line
	5825 2225 5550 2225
Wire Wire Line
	5550 2225 5550 2600
Text GLabel 6450 2700 2    50   Input ~ 0
CVINPUTS
$Comp
L Device:R R19
U 1 1 5E175EA3
P 6300 2700
F 0 "R19" V 6300 2700 50  0000 C CNN
F 1 "100K" V 6200 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 2700 50  0001 C CNN
F 3 "~" H 6300 2700 50  0001 C CNN
	1    6300 2700
	0    1    1    0   
$EndComp
Connection ~ 6150 2700
Text GLabel 7225 2600 0    50   Input ~ 0
1V
$Comp
L Device:R_POT RV7
U 1 1 5E18E4D0
P 7475 1575
F 0 "RV7" V 7475 1625 50  0000 R CNN
F 1 "10OK" V 7375 1675 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 7475 1575 50  0001 C CNN
F 3 "~" H 7475 1575 50  0001 C CNN
F 4 "Fine" V 7300 1650 50  0000 R CIN "Label"
	1    7475 1575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E190F9F
P 7325 1575
F 0 "#PWR?" H 7325 1325 50  0001 C CNN
F 1 "GND" V 7325 1375 50  0000 C CNN
F 2 "" H 7325 1575 50  0001 C CNN
F 3 "" H 7325 1575 50  0001 C CNN
	1    7325 1575
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5E191963
P 7475 1875
F 0 "R24" V 7475 1875 50  0000 C CNN
F 1 "100K" V 7375 1875 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7405 1875 50  0001 C CNN
F 3 "~" H 7475 1875 50  0001 C CNN
	1    7475 1875
	-1   0    0    1   
$EndComp
Text GLabel 7400 2125 0    50   Input ~ 0
CVINPUTS
Wire Wire Line
	7475 2025 7475 2125
Wire Wire Line
	7475 2125 7400 2125
Wire Wire Line
	7625 1575 7825 1575
Wire Wire Line
	7825 1575 7825 2700
Connection ~ 7825 2700
$Comp
L Device:R_POT RV6
U 1 1 5E19CE9F
P 7475 725
F 0 "RV6" V 7475 775 50  0000 R CNN
F 1 "10OK" V 7375 825 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 7475 725 50  0001 C CNN
F 3 "~" H 7475 725 50  0001 C CNN
F 4 "Course" V 7300 850 50  0000 R CIN "Label"
	1    7475 725 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E19CEA9
P 7625 725
F 0 "#PWR?" H 7625 475 50  0001 C CNN
F 1 "GND" V 7625 525 50  0000 C CNN
F 2 "" H 7625 725 50  0001 C CNN
F 3 "" H 7625 725 50  0001 C CNN
	1    7625 725 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 5E19CEB3
P 7475 1025
F 0 "R23" V 7475 1025 50  0000 C CNN
F 1 "100K" V 7375 1025 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7405 1025 50  0001 C CNN
F 3 "~" H 7475 1025 50  0001 C CNN
	1    7475 1025
	-1   0    0    1   
$EndComp
Text GLabel 7400 1275 0    50   Input ~ 0
CVINPUTS
Wire Wire Line
	7475 1175 7475 1275
Wire Wire Line
	7475 1275 7400 1275
$Comp
L power:+12V #PWR?
U 1 1 5E1A9292
P 7325 725
F 0 "#PWR?" H 7325 575 50  0001 C CNN
F 1 "+12V" V 7340 853 50  0000 L CNN
F 2 "" H 7325 725 50  0001 C CNN
F 3 "" H 7325 725 50  0001 C CNN
	1    7325 725 
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5E1ADD58
P 1000 4975
F 0 "U1" H 958 5021 50  0000 L CNN
F 1 "TL074" H 958 4930 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 950 5075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1050 5175 50  0001 C CNN
	5    1000 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E1B50E7
P 1200 4650
F 0 "C2" V 1375 4650 50  0000 C CNN
F 1 "100nF" V 1039 4650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1238 4500 50  0001 C CNN
F 3 "~" H 1200 4650 50  0001 C CNN
	1    1200 4650
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E1B5CCE
P 900 4625
F 0 "#PWR?" H 900 4475 50  0001 C CNN
F 1 "+12V" H 915 4798 50  0000 C CNN
F 2 "" H 900 4625 50  0001 C CNN
F 3 "" H 900 4625 50  0001 C CNN
	1    900  4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4625 900  4650
Wire Wire Line
	1050 4650 900  4650
Connection ~ 900  4650
Wire Wire Line
	900  4650 900  4675
$Comp
L power:GND #PWR?
U 1 1 5E1BF1D3
P 1350 4650
F 0 "#PWR?" H 1350 4400 50  0001 C CNN
F 1 "GND" V 1355 4522 50  0000 R CNN
F 2 "" H 1350 4650 50  0001 C CNN
F 3 "" H 1350 4650 50  0001 C CNN
	1    1350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E1BF6F8
P 1200 5300
F 0 "C3" V 1350 5300 50  0000 C CNN
F 1 "100nF" V 1039 5300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1238 5150 50  0001 C CNN
F 3 "~" H 1200 5300 50  0001 C CNN
	1    1200 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1C0870
P 1350 5300
F 0 "#PWR?" H 1350 5050 50  0001 C CNN
F 1 "GND" V 1355 5172 50  0000 R CNN
F 2 "" H 1350 5300 50  0001 C CNN
F 3 "" H 1350 5300 50  0001 C CNN
	1    1350 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E1C0B8E
P 900 5325
F 0 "#PWR?" H 900 5425 50  0001 C CNN
F 1 "-12V" H 915 5498 50  0000 C CNN
F 2 "" H 900 5325 50  0001 C CNN
F 3 "" H 900 5325 50  0001 C CNN
	1    900  5325
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  5275 900  5300
Wire Wire Line
	1050 5300 900  5300
Connection ~ 900  5300
Wire Wire Line
	900  5300 900  5325
$Comp
L Device:C C10
U 1 1 5E1C9317
P 2250 4650
F 0 "C10" V 2425 4650 50  0000 C CNN
F 1 "100nF" V 2089 4650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2288 4500 50  0001 C CNN
F 3 "~" H 2250 4650 50  0001 C CNN
	1    2250 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1C932F
P 2400 4650
F 0 "#PWR?" H 2400 4400 50  0001 C CNN
F 1 "GND" V 2405 4522 50  0000 R CNN
F 2 "" H 2400 4650 50  0001 C CNN
F 3 "" H 2400 4650 50  0001 C CNN
	1    2400 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 5E1C9339
P 2250 5300
F 0 "C11" V 2400 5300 50  0000 C CNN
F 1 "100nF" V 2089 5300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2288 5150 50  0001 C CNN
F 3 "~" H 2250 5300 50  0001 C CNN
	1    2250 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1C9343
P 2400 5300
F 0 "#PWR?" H 2400 5050 50  0001 C CNN
F 1 "GND" V 2405 5172 50  0000 R CNN
F 2 "" H 2400 5300 50  0001 C CNN
F 3 "" H 2400 5300 50  0001 C CNN
	1    2400 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E1C934D
P 1950 5325
F 0 "#PWR?" H 1950 5425 50  0001 C CNN
F 1 "-12V" H 1965 5498 50  0000 C CNN
F 2 "" H 1950 5325 50  0001 C CNN
F 3 "" H 1950 5325 50  0001 C CNN
	1    1950 5325
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 5275 1950 5300
Wire Wire Line
	2100 5300 1950 5300
Connection ~ 1950 5300
Wire Wire Line
	1950 5300 1950 5325
Wire Wire Line
	1950 4650 1950 4675
Connection ~ 1950 4650
Wire Wire Line
	2100 4650 1950 4650
Wire Wire Line
	1950 4625 1950 4650
$Comp
L power:+12V #PWR?
U 1 1 5E1C9321
P 1950 4625
F 0 "#PWR?" H 1950 4475 50  0001 C CNN
F 1 "+12V" H 1965 4798 50  0000 C CNN
F 2 "" H 1950 4625 50  0001 C CNN
F 3 "" H 1950 4625 50  0001 C CNN
	1    1950 4625
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5E1C930D
P 2050 4975
F 0 "U2" H 2008 5021 50  0000 L CNN
F 1 "TL072" H 2008 4930 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2000 5075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 5175 50  0001 C CNN
	3    2050 4975
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5E1F6086
P 1175 6650
F 0 "J1" H 1225 7067 50  0000 C CNN
F 1 "Power" H 1225 6976 50  0000 C CNN
F 2 "" H 1175 6650 50  0001 C CNN
F 3 "~" H 1175 6650 50  0001 C CNN
	1    1175 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead R40
U 1 1 5E1F7A67
P 2025 6175
F 0 "R40" V 1751 6175 50  0000 C CNN
F 1 "Ferrite" V 1842 6175 50  0000 C CNN
F 2 "" V 1955 6175 50  0001 C CNN
F 3 "~" H 2025 6175 50  0001 C CNN
	1    2025 6175
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead R41
U 1 1 5E1F83E0
P 2000 7125
F 0 "R41" V 1726 7125 50  0000 C CNN
F 1 "Ferrite" V 1817 7125 50  0000 C CNN
F 2 "" V 1930 7125 50  0001 C CNN
F 3 "~" H 2000 7125 50  0001 C CNN
	1    2000 7125
	0    1    1    0   
$EndComp
Wire Wire Line
	975  6450 975  6175
Wire Wire Line
	975  6175 1650 6175
Wire Wire Line
	1475 6450 1650 6450
Wire Wire Line
	1650 6450 1650 6175
Connection ~ 1650 6175
Wire Wire Line
	1650 6175 1875 6175
Wire Wire Line
	975  6850 975  7125
Wire Wire Line
	975  7125 1650 7125
Wire Wire Line
	1475 6850 1650 6850
Wire Wire Line
	1650 6850 1650 7125
Connection ~ 1650 7125
Wire Wire Line
	1650 7125 1850 7125
$Comp
L Device:CP C8
U 1 1 5E20B23C
P 2325 6400
F 0 "C8" H 2443 6446 50  0000 L CNN
F 1 "10uF" H 2443 6355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2363 6250 50  0001 C CNN
F 3 "~" H 2325 6400 50  0001 C CNN
	1    2325 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E20CA2D
P 2325 6925
F 0 "C?" H 2443 6971 50  0000 L CNN
F 1 "10uF" H 2443 6880 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2363 6775 50  0001 C CNN
F 3 "~" H 2325 6925 50  0001 C CNN
	1    2325 6925
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E20D067
P 2475 6175
F 0 "#PWR?" H 2475 6025 50  0001 C CNN
F 1 "+12V" V 2490 6303 50  0000 L CNN
F 2 "" H 2475 6175 50  0001 C CNN
F 3 "" H 2475 6175 50  0001 C CNN
	1    2475 6175
	0    1    1    0   
$EndComp
Wire Wire Line
	2175 6175 2325 6175
Wire Wire Line
	2325 6175 2325 6250
Connection ~ 2325 6175
Wire Wire Line
	2325 6175 2475 6175
$Comp
L power:-12V #PWR?
U 1 1 5E214094
P 2475 7125
F 0 "#PWR?" H 2475 7225 50  0001 C CNN
F 1 "-12V" V 2490 7253 50  0000 L CNN
F 2 "" H 2475 7125 50  0001 C CNN
F 3 "" H 2475 7125 50  0001 C CNN
	1    2475 7125
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 7125 2325 7125
Wire Wire Line
	2325 7075 2325 7125
Connection ~ 2325 7125
Wire Wire Line
	2325 7125 2475 7125
$Comp
L power:GND #PWR?
U 1 1 5E21B75E
P 2450 6650
F 0 "#PWR?" H 2450 6400 50  0001 C CNN
F 1 "GND" V 2455 6522 50  0000 R CNN
F 2 "" H 2450 6650 50  0001 C CNN
F 3 "" H 2450 6650 50  0001 C CNN
	1    2450 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1475 6650 2325 6650
Wire Wire Line
	2325 6550 2325 6650
Connection ~ 2325 6650
Wire Wire Line
	2325 6650 2450 6650
Wire Wire Line
	2325 6775 2325 6650
$Comp
L power:+12V #PWR?
U 1 1 5E22A3CA
P 3350 6200
F 0 "#PWR?" H 3350 6050 50  0001 C CNN
F 1 "+12V" V 3365 6328 50  0000 L CNN
F 2 "" H 3350 6200 50  0001 C CNN
F 3 "" H 3350 6200 50  0001 C CNN
	1    3350 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 5E22AAA3
P 3500 6200
F 0 "R42" V 3500 6200 50  0000 C CNN
F 1 "220R" V 3400 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3430 6200 50  0001 C CNN
F 3 "~" H 3500 6200 50  0001 C CNN
	1    3500 6200
	0    1    1    0   
$EndComp
$Comp
L Reference_Voltage:LM4040LP-2.0 U4
U 1 1 5E22C47F
P 3725 6450
F 0 "U4" V 3771 6363 50  0000 R CNN
F 1 "LM4040" V 3680 6363 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3725 6250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 3725 6450 50  0001 C CIN
	1    3725 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E22E6EC
P 3725 6600
F 0 "#PWR?" H 3725 6350 50  0001 C CNN
F 1 "GND" H 3730 6427 50  0000 C CNN
F 2 "" H 3725 6600 50  0001 C CNN
F 3 "" H 3725 6600 50  0001 C CNN
	1    3725 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6200 3725 6200
Wire Wire Line
	3725 6200 3725 6300
$Comp
L Device:R_POT_TRIM RV3
U 1 1 5E233449
P 4400 6200
F 0 "RV3" V 4193 6200 50  0000 C CNN
F 1 "100K REF TRIM" V 4284 6200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4400 6200 50  0001 C CNN
F 3 "~" H 4400 6200 50  0001 C CNN
	1    4400 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	3725 6200 4250 6200
Connection ~ 3725 6200
Text GLabel 4400 6500 3    50   Input ~ 0
REF
$Comp
L Connector:TestPoint TP1
U 1 1 5E23D464
P 4575 6500
F 0 "TP1" H 4517 6526 50  0000 R CNN
F 1 "TestPoint" H 4517 6617 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 4775 6500 50  0001 C CNN
F 3 "~" H 4775 6500 50  0001 C CNN
	1    4575 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 6350 4400 6400
Wire Wire Line
	4575 6500 4575 6400
Wire Wire Line
	4575 6400 4400 6400
Connection ~ 4400 6400
Wire Wire Line
	4400 6400 4400 6500
$Comp
L power:GND #PWR?
U 1 1 5E2456F7
P 4675 6200
F 0 "#PWR?" H 4675 5950 50  0001 C CNN
F 1 "GND" V 4680 6072 50  0000 R CNN
F 2 "" H 4675 6200 50  0001 C CNN
F 3 "" H 4675 6200 50  0001 C CNN
	1    4675 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 6200 4675 6200
$EndSCHEMATC
